abundance	log2FC	pvalue	padj	abundance_different
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus aceti	-3.41914181420913	2.86790025288966e-05	0.00696899761452188	TRUE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Dysosmobacter;s__Dysosmobacter segnis	0.595393576237611	0.393596981560923	0.828840555437318	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Aristaeellaceae;g__UBA11524;s__UBA11524 sp000437595	-0.466447629306454	0.615576682349014	0.990630025237155	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp900545495	0.594793247449539	0.140261341733227	0.47482000365298	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides distasonis	-2.83059358309019	0.00386302054077191	0.117339248925947	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Dorea_A;s__Dorea_A longicatena	1.21323081504179	0.249307498771604	0.582516559629804	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Butyrivibrio_A;s__Butyrivibrio_A crossotus	1.23792155763886	0.113694027054511	0.47482000365298	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospira;s__Lachnospira pectinoschiza_A	-0.567004020742505	0.571682193400691	0.951121364513848	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola vulgatus	-0.0057463146199953	0.994537609987401	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium longum	-1.70471056294091	0.106060092549929	0.47482000365298	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__CAG-170;s__CAG-170 sp000432135	0.724298972600555	0.440128688728244	0.8488196139759	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Agathobacter;s__Agathobacter faecis	0.0583544281078406	0.960295544420226	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii_D	1.80740842415949	0.145641101276339	0.47482000365298	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Gemmiger;s__Gemmiger formicilis	1.30473171732546	0.181002255968185	0.497882402827776	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae;g__Limisoma;s__Limisoma sp000437795	1.70546183682352	0.0480197185924651	0.326692805632939	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruminococcus_C;s__Ruminococcus_C sp000980705	-1.70253311497081	0.0576423754824343	0.353984942085926	FALSE
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Veillonellales;f__Dialisteraceae;g__Dialister;s__Dialister sp000434475	-1.0384032298219	0.189686011472224	0.501442955272073	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Acetatifactor;s__Acetatifactor intestinalis	-1.08932589562666	0.328438896150633	0.738987516338924	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Borkfalkiaceae;g__UBA10281;s__UBA10281 sp900764105	0.0151374935562666	0.885529657807108	0.997943041089351	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Alloprevotella;s__Alloprevotella sp900539625	0.0263209228763967	0.962167064853781	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Agathobacter;s__Agathobacter rectalis	0.109508441347195	0.922891950121325	0.997943041089351	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp002251385	0.575427364367416	0.13257668968128	0.47482000365298	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Alitiscatomonas;s__Alitiscatomonas sp900066535	-0.471869343357217	0.256018146142782	0.592499138216152	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Hominicoprocola;s__Hominicoprocola fusiformis	0.689537154483134	0.515217706379669	0.918492158684813	FALSE
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Duodenibacillus;s__Duodenibacillus sp900544335	0.116218022514219	0.836005744549429	0.997943041089351	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Marinifilaceae;g__Odoribacter;s__Odoribacter splanchnicus	0.581864230579374	0.410092727604206	0.828840555437318	FALSE
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Succinivibrionaceae;g__Succinivibrio;s__Succinivibrio sp000431835	1.02246202743116	0.0667307739434884	0.377106466703899	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola coprocola	-0.646694708832215	0.165052029539596	0.477471942596688	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium sp900539945	1.22606519783608	0.23175670662104	0.552126271656007	FALSE
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemanella;s__Holdemanella sp900556915	0.0971563089283728	0.856634437113783	0.997943041089351	FALSE
d__Bacteria;p__Elusimicrobiota;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__Avelusimicrobium;s__Avelusimicrobium sp900541355	0.0331749845482101	0.952836786978012	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Fusicatenibacter;s__Fusicatenibacter saccharivorans	0.593882737643242	0.394096726171066	0.828840555437318	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Butyricicoccaceae;g__Agathobaculum;s__Agathobaculum hominis	0.00170438495306037	0.987106045732779	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Angelakisella;s__Angelakisella sp900547385	0.153331234336689	0.90306856437076	0.997943041089351	FALSE
d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila;s__Bilophila wadsworthia	-0.58644864046619	0.506790139645234	0.918492158684813	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Roseburia;s__Roseburia inulinivorans	0.578444558830958	0.521584978816894	0.918492158684813	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Mediterraneibacter;s__Mediterraneibacter faecis	0.17118945508016	0.860232204801736	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Hominimerdicola;s__Hominimerdicola aceti	1.77766865654586	0.00726543234964049	0.135807696997126	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes shahii	0.818918904759719	0.267384128831775	0.607236853328237	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella stercorea	-0.684228174933414	0.121311798783163	0.47482000365298	FALSE
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Sutterella;s__Sutterella wadsworthensis_A	0.54731345619304	0.42489566585365	0.83654661186582	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii	-2.37813031935466	0.00196353991762534	0.100562840545218	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella copri_I	-0.023568997191516	0.983772741057182	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Blautia_A;s__Blautia_A wexlerae	0.752160390163922	0.402097146424314	0.828840555437318	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella copri_A	-1.85427770728902	0.0446176501392406	0.326692805632939	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes putredinis	-0.394193229018095	0.409584947467646	0.828840555437318	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__TANB77;f__CAG-508;g__CAG-273;s__CAG-273 sp000437855	0.564681585392656	0.150457367412673	0.47482000365298	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella copri_C	2.12686521723572	0.0270156860834527	0.298400532649046	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__UBA11774;s__UBA11774 sp003507655	0.581674022316618	0.394131673755518	0.828840555437318	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Wujia;s__Wujia chipingensis	-2.04436035295308	0.0578022289139856	0.353984942085926	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__CAG-103;s__CAG-103 sp000432375	-0.647235434612447	0.469049454422153	0.887314213292124	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__CAG-217;s__CAG-217 sp000436335	-0.0873969907446963	0.91088794963712	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Gemmiger;s__Gemmiger qucibialis	1.27459545610176	0.111731704568115	0.47482000365298	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Blautia_A;s__Blautia_A obeum	2.26984803005106	0.00266629536322133	0.100562840545218	FALSE
d__Bacteria;p__Actinomycetota;c__Coriobacteriia;o__Coriobacteriales;f__Eggerthellaceae;g__Anaerotardibacter;s__Anaerotardibacter sp000436075	2.2259494192398	0.0129913267478016	0.185699552924458	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__Ruminococcus_E;s__Ruminococcus_E intestinalis	2.25142771521221	0.0589292549509676	0.353984942085926	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__Ruminococcus_E;s__Ruminococcus_E bromii_B	-0.520271330918687	0.554649818164589	0.934279798583738	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Hominicoprocola;s__Hominicoprocola sp003522105	1.83507328443997	0.0071734494330039	0.135807696997126	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-138;g__PeH17;s__PeH17 sp000435055	1.78671238487662	0.074914464398023	0.404538107749324	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__CAG-272;g__CAG-448;s__CAG-448 sp003150135	0.00591314339677917	0.994023945660891	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp900547745	1.84045337330799	0.0106688905543984	0.171465264921001	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella lascolaii	0.572259258955607	0.162192663548267	0.474958809877027	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Blautia_A;s__Blautia_A sp905206915	0.65753653445407	0.110143181548593	0.47482000365298	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__CAG-488;s__CAG-488 sp000434055	1.71458043614224	0.0358451361109323	0.311065325219857	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__UBA738;s__UBA738 sp003522945	3.08117819455872	0.00152317828339872	0.100562840545218	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae;g__CAG-873;s__CAG-873 sp001701165	0.0961703051202046	0.36430210301276	0.797526225514421	FALSE
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Veillonellales;f__Megasphaeraceae;g__Megasphaera;s__Megasphaera elsdenii_A	0.0366996096963337	0.718995233445364	0.997943041089351	FALSE
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__RF32;f__CAG-977;g__UBA2903;s__UBA2903 sp900768465	0.0963304732857053	0.355157164910975	0.791772395168503	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__RGIG7114;s__RGIG7114 sp938023775	0.0094866564170042	0.926876979861545	0.997943041089351	FALSE
d__Bacteria;p__Elusimicrobiota;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__Avelusimicrobium;s__Avelusimicrobium sp900540405	-0.0432367142771897	0.941086012396744	0.997943041089351	FALSE
d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio;s__Desulfovibrio sp900556755	-1.0258217381364	0.0597258544260205	0.353984942085926	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__UBA932;g__Cryptobacteroides;s__Cryptobacteroides sp000434935	0.51216497974048	0.214349856611507	0.520870151565961	FALSE
d__Bacteria;p__Verrucomicrobiota;c__Lentisphaeria;o__Victivallales;f__UBA1829;g__UBA1829;s__UBA1829 sp900549415	-0.000420156308735386	0.99680137673598	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Agathobacter;s__Agathobacter sp900549895	0.0689948878554832	0.512560219135018	0.918492158684813	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__UBA932;g__Cryptobacteroides;s__Cryptobacteroides sp000433355	1.18321361786677	0.140104286293729	0.47482000365298	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__UBA4372;s__UBA4372 sp900543815	-0.556539167863839	0.170407716124969	0.4815008723066	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Hominicoprocola;s__Hominicoprocola sp900317525	0.0251216442859871	0.975460419438207	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Selenomonadales;f__Selenomonadaceae;g__Anaerovibrio;s__Anaerovibrio sp900548165	-0.0222017347487629	0.839445438952402	0.997943041089351	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp900543975	-0.628321465557114	0.168009994926889	0.48031092667334	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruminococcus_C;s__Ruminococcus_C callidus	0.0849804893881517	0.879948515506337	0.997943041089351	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp002299635	-0.13113474348355	0.825934991909141	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-138;g__Phil1;s__Phil1 sp001940855	0.142427020504874	0.808184025552051	0.997943041089351	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp003447235	-1.09089088484976	0.182351991159144	0.497882402827776	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__UBA932;g__Cryptobacteroides;s__Cryptobacteroides sp000431015	0.0142008494121445	0.89018977582609	0.997943041089351	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__UBA932;g__Cryptobacteroides;s__Cryptobacteroides sp000435075	0.57581385220131	0.139424983391831	0.47482000365298	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Alloprevotella;s__Alloprevotella timonensis	-1.23195417975027	0.0266136462185658	0.298400532649046	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__CAG-177;s__CAG-177 sp003514385	0.555556316890335	0.59049467384537	0.9566013716295	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-138;g__SFEL01;s__SFEL01 sp004557245	-0.482864487381958	0.64936411967944	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp900552725	0.0033371674424835	0.974451919995909	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp000435975	-0.0268488101886793	0.964491497276614	0.997943041089351	FALSE
d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Treponematales;f__Treponemataceae;g__Treponema_D;s__Treponema_D peruense	0.0869126843236518	0.426879752557044	0.83654661186582	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp900313215	-0.158967785592037	0.855122601029166	0.997943041089351	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp000434975	-0.072404511056947	0.528571012924367	0.918492158684813	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__CAG-272;g__Firm-07;s__Firm-07 sp905187695	0.0295319881267785	0.772143072225594	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Angelakisella;s__Angelakisella sp004557855	0.0364153348708678	0.755709076805682	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp003487665	0.0213716046806934	0.834512222650352	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Selenomonadales;f__Selenomonadaceae;g__Mitsuokella;s__Mitsuokella jalaludinii	-1.13334118244681	0.149065187788744	0.47482000365298	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Borkfalkiaceae;g__UBA10281;s__UBA10281 sp000437515	0.557530141448826	0.155442890160445	0.474958809877027	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp945863825	-0.0107519395253634	0.919814144026907	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__F23-B02;s__F23-B02 sp002472405	0.107729469869201	0.892512693918589	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-791;s__CAG-791 sp000431495	0.0355113662596978	0.722160512190187	0.997943041089351	FALSE
d__Archaea;p__Methanobacteriota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter_A;s__Methanobrevibacter_A smithii	2.05914771566431	0.0026354939223243	0.100562840545218	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Eubacterium_F;s__Eubacterium_F sp003491505	1.71163070779487	0.0384031265703527	0.311065325219857	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__CAG-170;s__CAG-170 sp002404795	2.358210875191	0.0112898939865679	0.171465264921001	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp002265625	-0.0895609038497564	0.877992311753224	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp000435555	-0.0034612617842015	0.997943041089351	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__RFN20;f__CAG-288;g__CAG-568;s__CAG-568 sp000434395	1.10767401571198	0.144507315280156	0.47482000365298	FALSE
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium adolescentis	-2.46486172808149	0.0374512051674295	0.311065325219857	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__TANB77;f__CAG-508;g__CAG-492;s__CAG-492 sp000434335	1.11285667025047	0.0462880561868544	0.326692805632939	FALSE
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Duodenibacillus;s__Duodenibacillus massiliensis	0.501374883626389	0.557492060883301	0.934279798583738	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-632;s__CAG-632 sp000431515	1.84503003226327	0.00540063000071356	0.135807696997126	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium hattorii	1.2573457071132	0.0325836150945181	0.311065325219857	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp900548615	2.3487072240888	0.00289687194986225	0.100562840545218	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides caccae	1.82233294658543	0.0347956547809095	0.311065325219857	FALSE
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium pullorum	-0.00231721850377707	0.982647305354823	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__Fimenecus;s__Fimenecus sp000432435	-0.0156508396331892	0.988563137741326	0.997943041089351	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae;g__Sodaliphilus;s__Sodaliphilus pleomorphus	0.037027946067424	0.7419316156132	0.997943041089351	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Marinifilaceae;g__Butyricimonas;s__Butyricimonas virosa	0.0162887315441428	0.8854762340159	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas coprocola	-0.633672667145271	0.47197587923087	0.887314213292124	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospira;s__Lachnospira hominis	0.640619052140378	0.369669748062712	0.802051328386063	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruthenibacterium;s__Ruthenibacterium lactatiformans	-1.19398718244858	0.0407221059502191	0.319208765996879	FALSE
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium longum	-3.02421591157795	0.00142508028844266	0.100562840545218	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides stercoris	0.0188037075525468	0.974442550479322	0.997943041089351	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides merdae	-2.26085562650527	0.0182429595270742	0.246279953615501	FALSE
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium pseudocatenulatum	-0.20825124298646	0.713986673361743	0.997943041089351	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Barnesiellaceae;g__Barnesiella;s__Barnesiella intestinihominis	1.81991959558252	0.00637109990413914	0.135807696997126	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Faecousia;s__Faecousia sp000435995	0.0108936707086977	0.919440542384274	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospira;s__Lachnospira eligens_A	0.226795867437054	0.787635061329276	0.997943041089351	FALSE
d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus_B;s__Enterococcus_B faecium	0.0458662961767219	0.933214082600312	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruminiclostridium_E;s__Ruminiclostridium_E siraeum	0.0547854016294648	0.955845624693	0.997943041089351	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__UBA11471;g__Caccoplasma;s__Caccoplasma intestinavium	1.14406472935047	0.119171659190359	0.47482000365298	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__TANB77;f__CAG-508;g__CAG-269;s__CAG-269 sp958438515	0.0139402457821981	0.897392660980874	0.997943041089351	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides uniformis	0.869321800209308	0.359392838214515	0.793931451692064	FALSE
d__Bacteria;p__Actinomycetota;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae;g__Tractidigestivibacter;s__Tractidigestivibacter sp000752675	-0.617089270528621	0.135282789880645	0.47482000365298	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__UBA738;s__UBA738 sp934511165	0.0543004971737979	0.643031682140757	0.997943041089351	FALSE
d__Bacteria;p__Actinomycetota;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella aerofaciens_Q	-0.535730309045256	0.213649958207985	0.520870151565961	FALSE
d__Bacteria;p__Actinomycetota;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae;g__Thermophilibacter;s__Thermophilibacter mediterraneus	0.000985039742052189	0.99263765266244	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia;s__Bulleidia intestinalis	-0.0247114105257254	0.816577752228158	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__CAG-170;s__CAG-170 sp900545925	0.0398220371109076	0.722759179558176	0.997943041089351	FALSE
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli	-0.629351404496033	0.579283794024895	0.951121364513848	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__UBA932;g__Cryptobacteroides;s__Cryptobacteroides sp900316045	-0.0844490835730294	0.474694846617186	0.887314213292124	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__CAG-103;s__CAG-103 sp900757655	0.0370249599819019	0.709580774185441	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__RF39;f__UBA660;g__CAG-433;s__CAG-433 sp000433675	0.533653862047134	0.160811648867561	0.474958809877027	FALSE
d__Archaea;p__Methanobacteriota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera;s__Methanosphaera stadtmanae	0.0064510619244781	0.952023386621081	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-314;g__CAG-314;s__CAG-314 sp000437915	0.0233178176575627	0.966597227558321	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Pelethomonas;s__Pelethomonas sp958423465	0.065973469983495	0.58550665862647	0.954886698296861	FALSE
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium bifidum	-0.652858675242888	0.131849618281522	0.47482000365298	FALSE
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia massiliensis	-0.0231842458170957	0.827602269853709	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Scatomorpha;s__Scatomorpha intestinigallinarum	0.665650041829379	0.138349589355169	0.47482000365298	FALSE
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Veillonellales;f__Dialisteraceae;g__Dialister;s__Dialister succinatiphilus	-0.681294941132246	0.081524076444969	0.430659795133206	FALSE
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Acidaminococcus;s__Acidaminococcus intestini	-0.545575471301862	0.162228729299561	0.474958809877027	FALSE
d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus mucosae	-1.12283894083505	0.160555129620458	0.474958809877027	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Butyrivibrio_A;s__Butyrivibrio_A sp000431815	-0.565451510485735	0.50913832637463	0.918492158684813	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Aristaeellaceae;g__Limiplasma;s__Limiplasma merdipullorum	1.15884132888912	0.156600790210259	0.474958809877027	FALSE
d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Ligilactobacillus;s__Ligilactobacillus ruminis	-1.05391076475014	0.265822694266377	0.607236853328237	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__UBA644;g__UBA644;s__UBA644 sp900547165	0.495841638303713	0.228922959531019	0.550775041247896	FALSE
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Opitutales;f__CAG-312;g__Merdousia;s__Merdousia sp900760665	1.14092107417279	0.0474491183602031	0.326692805632939	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Scatomorpha;s__Scatomorpha sp900545405	0.104665054930079	0.900774694142644	0.997943041089351	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes onderdonkii	0.803286023541054	0.412761549290649	0.828840555437318	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp900546535	-0.0720044964191392	0.937288588088867	0.997943041089351	FALSE
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia muciniphila	0.600812533510038	0.406715041480677	0.828840555437318	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus ammoniilyticus	0.6591031488955	0.11149916399721	0.47482000365298	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Acetatifactor;s__Acetatifactor acetigignens	0.608106890547324	0.402805219335422	0.828840555437318	FALSE
d__Bacteria;p__Verrucomicrobiota;c__Lentisphaeria;o__Victivallales;f__UBA1829;g__UBA1829;s__UBA1829 sp900548385	-0.538471268631169	0.19932052042133	0.51526474959982	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Jutongia;s__Jutongia sp003524945	-1.00417155889792	0.0632618141618574	0.366014781936461	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes hadrus	0.634505709826151	0.128352959712012	0.47482000365298	FALSE
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium angulatum	0.518349958773325	0.46058435229431	0.881275571712734	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii_E	0.655015163142757	0.123790238263776	0.47482000365298	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Gemmiger;s__Gemmiger sp900539695	0.640018522931947	0.1231930739516	0.47482000365298	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii_I	0.0827748928387483	0.887601152211365	0.997943041089351	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes finegoldii	1.16397641403067	0.144595963385589	0.47482000365298	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola sp000434735	0.654792389561468	0.103943008688694	0.47482000365298	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	1.87774254007668	0.00972193539920355	0.16874502157189	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	-0.464238610449636	0.634762117842085	0.997943041089351	FALSE
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__RF32;f__CAG-239;g__CAZU01;s__CAZU01 sp000432275	-0.585983636113636	0.17474369754884	0.488077224188139	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__CAG-177;s__CAG-177 sp000431775	-0.543067811653501	0.184816727247259	0.499005163567598	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Roseburia_C;s__Roseburia_C amylophila	-0.0318668712306715	0.952070136425585	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-917;g__CAG-349;s__CAG-349 sp003539515	-1.18094649570215	0.137091564832693	0.47482000365298	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-917;g__CAG-475;s__CAG-475 sp000434435	1.18325455052024	0.0483989341678428	0.326692805632939	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola plebeius_A	0.554718645762309	0.191910266832522	0.501442955272073	FALSE
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Selenomonadales;f__Selenomonadaceae;g__Megamonas;s__Megamonas funiformis	-1.137060250414	0.0586063885540338	0.353984942085926	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp000436035	-0.739156931843467	0.138449353531303	0.47482000365298	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp022732315	0.668829741275851	0.205242332055448	0.517119258409812	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii_A	0.630106421818768	0.502827797544486	0.918492158684813	FALSE
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Sutterella;s__Sutterella faecalis	-0.0239318702574324	0.816758740206273	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus sp000154245	-1.08887968957949	0.0296963313763945	0.311065325219857	FALSE
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__Erysipelotrichales;f__Coprobacillaceae;g__Catenibacterium;s__Catenibacterium faecis	-1.67464321855579	0.00723376828782459	0.135807696997126	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp900551355	-0.0106769159477895	0.985898252660461	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Borkfalkiaceae;g__UBA10281;s__UBA10281 sp900554485	0.541764527010013	0.147533354863467	0.47482000365298	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Limivicinus;s__Limivicinus sp900547315	-1.12648642123274	0.0359524296505477	0.311065325219857	FALSE
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__RF39;f__UBA660;g__CAG-628;s__CAG-628 sp000438415	0.0169501813748245	0.871562187604305	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Peptostreptococcales;f__Anaerovoracaceae;g__CAG-238;s__CAG-238 sp000435615	-0.522134074538779	0.208550153597373	0.517119258409812	FALSE
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Veillonellales;f__Megasphaeraceae;g__Megasphaera;s__Megasphaera elsdenii	-0.526881687092617	0.205248941167958	0.517119258409812	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp000436915	0.460207702831661	0.237963567714294	0.561409193733723	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella hominis	-1.30506325922403	0.0254905391874322	0.298400532649046	FALSE
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Sutterella;s__Sutterella wadsworthensis	0.09924658584546	0.898929316472752	0.997943041089351	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella merdae	-1.24486081142523	0.0241329456306889	0.298400532649046	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Faecousia;s__Faecousia sp900546075	-0.560869801628856	0.148039246105948	0.47482000365298	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola dorei	-1.10130095736929	0.0688536658916739	0.380260018447199	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Acetatifactor;s__Acetatifactor sp003447295	0.550342953086505	0.145452238589162	0.47482000365298	FALSE
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Phascolarctobacterium_A;s__Phascolarctobacterium_A succinatutens_B	-0.0348508243608607	0.747356725437957	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Limivicinus;s__Limivicinus sp003150355	-0.0108246836304143	0.918906419591902	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-510;s__CAG-510 sp000434615	0.106221743569997	0.846655198544525	0.997943041089351	FALSE
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium breve	-0.0733744833749053	0.525089874252632	0.918492158684813	FALSE
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella_A;s__Veillonella_A seminalis	-0.0299021700469598	0.78012500942427	0.997943041089351	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp900552675	-1.23773640403843	0.034885131390192	0.311065325219857	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Alloprevotella;s__Alloprevotella sp900540885	-0.0434930701969364	0.689187316987009	0.997943041089351	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp900767615	-0.678217909853833	0.117857449279877	0.47482000365298	FALSE
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Veillonellales;f__Dialisteraceae;g__Dialister;s__Dialister hominis	-0.0192377649597572	0.855200730468163	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Acidaminococcus;s__Acidaminococcus fermentans	-0.514328165257606	0.208398975337725	0.517119258409812	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola sp000432735	-0.0366970134122522	0.737179251363352	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella;s__Veillonella parvula	0.0190992038722609	0.858501887708579	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Phascolarctobacterium;s__Phascolarctobacterium faecium	-0.566796539843471	0.1373666096962	0.47482000365298	FALSE
d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Sphaerochaetales;f__Sphaerochaetaceae;g__UBA9732;s__UBA9732 sp001940825	0.0426489609953745	0.678285488856553	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__CAG-170;s__CAG-170 sp934668295	0.0207599840933302	0.839769598302709	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-314;g__Fimimonas;s__Fimimonas sp003537755	0.065195768556011	0.536732043346681	0.918492158684813	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Dysosmobacter;s__Dysosmobacter welbionis	0.564232358268352	0.430438809721268	0.836773046098145	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides sp900549585	0.591145439458803	0.134141493066545	0.47482000365298	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp900313295	-0.0225920624221646	0.826886351074244	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Gemmiger;s__Gemmiger sp900554145	-0.0218733319621294	0.832514288062466	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Faecousia;s__Faecousia sp900553805	0.00260297748783289	0.980981156980247	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__RF39;f__UBA660;g__CAG-1193;s__CAG-1193 sp900550145	-0.0601122210557677	0.549010692877052	0.932934254329536	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__CAG-382;g__Woodwardibium;s__Woodwardibium sp900760275	-0.0439973853257007	0.67096443447937	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp900756715	-0.0655850024941999	0.532529400031861	0.918492158684813	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__UBA1212;f__UBA1255;g__Egerieisoma;s__Egerieisoma sp900543695	-0.0474693560626201	0.64696394468831	0.997943041089351	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides sp900760525	-0.00670466524403376	0.949832868191695	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Evtepia;s__Evtepia gabavorous	-0.0888451708844739	0.4161257109603	0.828840555437318	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides stercorirosoris	-0.00882416438148233	0.933785522089256	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__TANB77;f__CAG-508;g__CAG-273;s__CAG-273 sp000435755	0.0105390988750484	0.923820579045856	0.997943041089351	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides goldsteinii	-0.0260348117882053	0.802576331322441	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__RF39;f__UBA660;g__CAG-302;s__CAG-302 sp000431795	-0.0244211151769882	0.814813433192658	0.997943041089351	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Tidjanibacter;s__Tidjanibacter inops	0.53039194260504	0.190172233699413	0.501442955272073	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Negativibacillus;s__Negativibacillus faecipullorum	-0.0650566053110857	0.535583937766366	0.918492158684813	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Aristaeellaceae;g__Alectryocaccomicrobium;s__Alectryocaccomicrobium excrementavium	-0.0718487389257308	0.497702540904285	0.918492158684813	FALSE
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Veillonellales;f__Dialisteraceae;g__Dialister;s__Dialister sp025992895	-0.0443473779660774	0.668519026464246	0.997943041089351	FALSE
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__RF32;f__UBA3637;g__CALXXX01;s__CALXXX01 sp944391565	-0.0247912983880815	0.817697839667861	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Aristaeellaceae;g__SFHK01;s__SFHK01 sp004556395	-0.011819326569498	0.911588225631895	0.997943041089351	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-314;g__UMGS692;s__UMGS692 sp900544545	-0.0642431624346969	0.578653013097661	0.951121364513848	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__CAG-272;g__CAG-272;s__CAG-272 sp000433515	0.0464916551769806	0.677346619140592	0.997943041089351	FALSE
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Opitutales;f__CAG-312;g__Merdousia;s__Merdousia sp949293415	-0.0110332315804911	0.917415571736983	0.997943041089351	FALSE
d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Ligilactobacillus;s__Ligilactobacillus salivarius	-0.00223610096219391	0.983046853384223	0.997943041089351	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp934230115	0.0218960454423387	0.849130316730579	0.997943041089351	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Alloprevotella;s__Alloprevotella sp900541575	0.0184031399369887	0.871650072364248	0.997943041089351	FALSE
