classification	baseMean	log2FoldChange	lfcSE	pvalue	padj
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus aceti	186171.948182046	0.0220501827291299	0.97974049288301	0.0818579655944695	0.516501302141182
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Dysosmobacter;s__Dysosmobacter segnis	197254.308801163	-0.06460451925591	0.976007767227765	0.913561141704965	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Aristaeellaceae;g__UBA11524;s__UBA11524 sp000437595	383710.498794617	0.0488830642103306	0.976547038683643	0.854587383968109	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp900545495	43741.9665047938	-0.0287218165500008	0.963659416604572	0.751884635399085	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides distasonis	427466.184332123	-0.203127665358882	0.967364120118102	0.138539813978274	0.71628031482384
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Dorea_A;s__Dorea_A longicatena	89753.5713067258	0.106295942591922	0.988243013239538	0.254336746419698	0.922445214626667
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Butyrivibrio_A;s__Butyrivibrio_A crossotus	158670.061296766	0.129015076413591	0.983882289126366	0.466626283763217	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospira;s__Lachnospira pectinoschiza_A	71527.0798664609	-0.0498001762626521	0.979612780035591	0.413558398494241	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola vulgatus	677133.549924383	-0.136778947894724	0.953048527054734	0.765972507959341	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium longum	445924.127369182	-0.0741591076964191	0.956561700312068	0.55586174752378	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__CAG-170;s__CAG-170 sp000432135	351879.058388682	-0.0102375912527465	0.97367641676802	0.863937226083122	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Agathobacter;s__Agathobacter faecis	298864.590392482	0.015211726235804	0.980810683199302	0.852065873672396	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii_D	249852.615580213	-0.117465605020282	1.0204386441096	0.241257742455683	0.911826000818103
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Gemmiger;s__Gemmiger formicilis	257359.966388946	0.0958570275077904	0.98196973826569	0.605728429386613	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae;g__Limisoma;s__Limisoma sp000437795	305075.433480947	0.0676195754226376	0.976190574371817	0.575969078310748	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruminococcus_C;s__Ruminococcus_C sp000980705	107496.581499054	-0.295563843104029	1.07812701493297	5.59818123986235e-17	2.7207160825731e-15
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Veillonellales;f__Dialisteraceae;g__Dialister;s__Dialister sp000434475	398153.655889221	-0.0446841338241951	0.921418124008716	0.71748788098379	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Acetatifactor;s__Acetatifactor intestinalis	304417.088789361	-0.125316706021905	1.00153708052423	0.481040625913983	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Borkfalkiaceae;g__UBA10281;s__UBA10281 sp900764105	8955.79396878853	0.0668891951188549	0.963299761148335	0.954770531391808	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Alloprevotella;s__Alloprevotella sp900539625	140606.280020768	-0.0679349865250571	0.971317868969954	0.95323116605014	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Agathobacter;s__Agathobacter rectalis	289413.762911055	-0.109205825359382	1.00840564225997	0.966480835565511	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp002251385	219428.352562899	0.0247700385496648	0.962233738716073	0.811621006447971	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Alitiscatomonas;s__Alitiscatomonas sp900066535	17764.7502186316	-0.334631063523604	1.09499013708743	0.000980452818978262	0.00680714385747765
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Hominicoprocola;s__Hominicoprocola fusiformis	461647.547470257	0.0492591213598821	0.942132404573283	0.775174801184524	0.994843219926558
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Duodenibacillus;s__Duodenibacillus sp900544335	39682.5920913011	0.00493047345852694	0.965161338580257	0.934544708775143	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Marinifilaceae;g__Odoribacter;s__Odoribacter splanchnicus	34756.6897624865	-0.250664392077482	1.05631222163355	0.558335173276409	0.994843219926558
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Succinivibrionaceae;g__Succinivibrio;s__Succinivibrio sp000431835	523208.508567524	0.193539875034238	0.932141040593858	0.571419172698931	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola coprocola	143513.236806078	-0.146454305336492	0.985581979475971	0.545176315296779	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium sp900539945	283900.984984616	0.0104461373920624	0.976049946352724	0.449609436562573	0.994843219926558
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemanella;s__Holdemanella sp900556915	74384.7502892791	0.0423244319418577	0.96621253741327	0.979663982080252	0.996060031989545
d__Bacteria;p__Elusimicrobiota;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__Avelusimicrobium;s__Avelusimicrobium sp900541355	21270.720164249	0.0463069122269174	0.965761831360995	0.936978663666821	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Fusicatenibacter;s__Fusicatenibacter saccharivorans	58903.0228750692	0.0823381299587923	0.974247771286973	0.744575252351751	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Butyricicoccaceae;g__Agathobaculum;s__Agathobaculum hominis	22436.3341378195	0.0194617227871878	0.95931745156036	0.949367774163285	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Angelakisella;s__Angelakisella sp900547385	318089.584988546	-0.0173830583039552	0.972314993721514	0.967152601439797	0.994843219926558
d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila;s__Bilophila wadsworthia	122482.853569068	-0.208279956566278	1.0330444823773	0.643101666296921	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Roseburia;s__Roseburia inulinivorans	75395.4125715996	-0.219712366986274	1.04699969687944	0.641362885647984	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Mediterraneibacter;s__Mediterraneibacter faecis	141606.491778831	0.0916728584468922	0.983189710955776	0.781370822130277	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Hominimerdicola;s__Hominimerdicola aceti	76804.3006295148	0.129791334126892	0.979116222671423	0.151128546173073	0.721407689423971
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes shahii	454046.076010838	0.0507136617046025	0.942199948678619	0.640817522059192	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella stercorea	123948.926396402	-0.174008170109304	0.99358115146654	0.427326623927844	0.994843219926558
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Sutterella;s__Sutterella wadsworthensis_A	56154.2878011704	-0.0480468184475838	0.971585961974382	0.946720257112664	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii	110412.309370585	-0.347974911858695	1.10604609772833	1.43130151177532e-20	3.47806267361403e-18
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella copri_I	690392.406525573	-0.242919628255789	1.05704159728534	0.389442997815974	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Blautia_A;s__Blautia_A wexlerae	102800.454423243	0.102793200528333	0.980402764146697	0.501402647874229	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella copri_A	1760161.13588296	-0.222475092865844	0.857747051533437	0.512152313258313	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes putredinis	614032.564548618	-0.0584450238397785	0.858029383677226	0.885760044782478	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__TANB77;f__CAG-508;g__CAG-273;s__CAG-273 sp000437855	20682.4491876246	0.383776379757187	1.12112747543153	6.6586525988947e-06	7.57121193571591e-05
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella copri_C	749078.818683048	0.330845987402372	1.09273094720721	7.41803044597711e-17	3.00430233062073e-15
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__UBA11774;s__UBA11774 sp003507655	64481.5156583098	0.267589531002641	1.05725113534998	0.933850361142037	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Wujia;s__Wujia chipingensis	343674.653443965	0.111906894591353	0.998090535682637	0.440200390400213	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__CAG-103;s__CAG-103 sp000432375	170720.92041787	0.202401332809888	1.03399674771248	0.72394037437832	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__CAG-217;s__CAG-217 sp000436335	124306.378371789	0.220221037168654	1.03805386523609	0.865331337726191	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Gemmiger;s__Gemmiger qucibialis	146467.781673069	0.301210278060194	1.07047955818846	0.323554788337356	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Blautia_A;s__Blautia_A obeum	68899.6191124252	0.386914192236019	1.12655381520947	6.07637556498876e-18	4.9218642076409e-16
d__Bacteria;p__Actinomycetota;c__Coriobacteriia;o__Coriobacteriales;f__Eggerthellaceae;g__Anaerotardibacter;s__Anaerotardibacter sp000436075	158985.208092278	0.271690741047787	1.05824556106806	2.34552872511475e-12	3.16646377890491e-11
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__Ruminococcus_E;s__Ruminococcus_E intestinalis	111087.48290283	0.257992632718742	1.06018047228691	1.65553011200351e-14	3.09456782474502e-13
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__Ruminococcus_E;s__Ruminococcus_E bromii_B	86187.2440064641	0.22129978576353	1.04128473429993	0.664826567436774	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Hominicoprocola;s__Hominicoprocola sp003522105	119180.326492194	0.366449606093051	1.10848299161942	6.18527271414025e-15	1.50302126953608e-13
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-138;g__PeH17;s__PeH17 sp000435055	191598.356895364	0.220909460421942	1.03188817718833	0.432875446159744	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__CAG-272;g__CAG-448;s__CAG-448 sp003150135	73172.3498483084	0.274726495413494	1.06559897378905	0.902588596464219	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp900547745	165477.442706769	0.38058096663289	1.12091537029125	3.50668074303908e-19	4.26061710279248e-17
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella lascolaii	34569.7826027673	0.379657784360142	1.11940347502367	5.21556756231504e-05	0.000422460972547518
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Blautia_A;s__Blautia_A sp905206915	46474.3668895497	0.384350800457967	1.12270213622361	0.00014973196564863	0.001102571747049
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__CAG-488;s__CAG-488 sp000434055	71429.9806993158	0.341928766084877	1.09851737032693	3.49566818689409e-15	9.43830410461404e-14
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__UBA738;s__UBA738 sp003522945	229358.185737654	0.322954373374371	1.08590654300108	2.57524625001519e-16	8.939783410767e-15
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae;g__CAG-873;s__CAG-873 sp001701165	78273.2457331009	0.0194784009259118	1.00073956692282	0.98393820451995	0.996237432076449
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Veillonellales;f__Megasphaeraceae;g__Megasphaera;s__Megasphaera elsdenii_A	8052.34789886163	0.0065008401794034	1.00880386422443	0.962282312955234	0.994843219926558
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__RF32;f__CAG-977;g__UBA2903;s__UBA2903 sp900768465	26838.8113097873	0.0319809579425647	1.00448445005412	0.97282322466381	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__RGIG7114;s__RGIG7114 sp938023775	14263.8581141252	-0.00508721186496823	1.00748799048918	0.952427358037914	0.994843219926558
d__Bacteria;p__Elusimicrobiota;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__Avelusimicrobium;s__Avelusimicrobium sp900540405	48288.2316418842	-0.0247986820298175	1.00551378004006	0.694254949900307	0.994843219926558
d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio;s__Desulfovibrio sp900556755	139800.916173749	-0.0483295720034071	0.988941646213952	0.701853576032155	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__UBA932;g__Cryptobacteroides;s__Cryptobacteroides sp000434935	47770.3447819613	0.029313927234748	0.997992774746515	0.586135599424439	0.994843219926558
d__Bacteria;p__Verrucomicrobiota;c__Lentisphaeria;o__Victivallales;f__UBA1829;g__UBA1829;s__UBA1829 sp900549415	9801.48373231409	-0.0098301681547184	1.00756719657502	0.948477454735994	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Agathobacter;s__Agathobacter sp900549895	10475.1743364964	0.0172692027585318	1.01082041716384	0.971014245098898	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__UBA932;g__Cryptobacteroides;s__Cryptobacteroides sp000433355	1128634.25612656	0.0262046173164582	0.981607273936027	0.894439190534431	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__UBA4372;s__UBA4372 sp900543815	22388.6467428878	-0.050050847696624	1.0070211751063	0.146829464390957	0.721407689423971
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Hominicoprocola;s__Hominicoprocola sp900317525	472575.919079705	-0.0146371660766262	0.945990713201557	0.92330973179698	0.994843219926558
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Selenomonadales;f__Selenomonadaceae;g__Anaerovibrio;s__Anaerovibrio sp900548165	4290.085007449	-0.0197800942254654	1.008438623028	0.939675118495657	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp900543975	253031.489614444	-0.0229922595075886	0.98573241976015	0.90972419107749	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruminococcus_C;s__Ruminococcus_C callidus	38482.2296044575	0.013310204762281	1.00597712571257	0.576259233230434	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp002299635	99699.9624837647	-0.0153662340202525	0.997415215534307	0.948174214963707	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-138;g__Phil1;s__Phil1 sp001940855	392195.044558263	-0.00602524589593334	0.947756770932937	0.955784212615366	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp003447235	263335.205763507	-0.0272120921092548	0.994557265216916	0.72180717086755	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__UBA932;g__Cryptobacteroides;s__Cryptobacteroides sp000431015	19695.7097507246	-0.00279733728744771	1.00746441167512	0.954257924088633	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__UBA932;g__Cryptobacteroides;s__Cryptobacteroides sp000435075	20695.8160668483	0.0330485227275567	1.00607860525614	0.136452501530396	0.71628031482384
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Alloprevotella;s__Alloprevotella timonensis	318096.41622781	-0.0717501645006893	0.989033459170902	0.60734866483599	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__CAG-177;s__CAG-177 sp003514385	439767.092864568	0.0454949066529122	0.962450221387027	0.805103489303116	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-138;g__SFEL01;s__SFEL01 sp004557245	218382.342715355	-0.00655676828647567	0.996002340417616	0.842953810914171	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp900552725	32049.9825451469	-0.00791022433820815	1.00709142789668	0.94998855040937	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp000435975	73715.6991426152	-0.0258070278988664	0.998132572118825	0.777682350894249	0.994843219926558
d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Treponematales;f__Treponemataceae;g__Treponema_D;s__Treponema_D peruense	13286.8402911498	0.0216227297685251	1.01186816627262	0.974373194825188	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp900313215	936652.775981469	0.00686545023971676	0.952875314446023	0.955056252759324	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp000434975	229688.263671862	-0.00194869205447897	0.99138406071547	0.92004927254251	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__CAG-272;g__Firm-07;s__Firm-07 sp905187695	6177.34905790608	0.00346220317650407	1.0085152107753	0.959875306365604	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Angelakisella;s__Angelakisella sp004557855	62343.5962903941	0.00999940413361943	0.999671309648091	0.96171330937461	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp003487665	24953.1552687856	0.000600807964051763	1.00761414749538	0.956957300226932	0.994843219926558
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Selenomonadales;f__Selenomonadaceae;g__Mitsuokella;s__Mitsuokella jalaludinii	153682.710637943	-0.0461273705121503	1.00043110506208	0.287683918722251	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Borkfalkiaceae;g__UBA10281;s__UBA10281 sp000437515	13173.5933865106	0.0361873370759843	1.00655515046105	0.113415855142571	0.664204311544784
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp945863825	22409.7878489972	-0.0147883881328022	1.00737980531175	0.944289460138553	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__F23-B02;s__F23-B02 sp002472405	80688.2296043929	0.036655000810662	1.00103539616305	0.545601527490894	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-791;s__CAG-791 sp000431495	18468.5959682344	-0.00863551110367461	1.00300230290861	0.961339737852966	0.994843219926558
d__Archaea;p__Methanobacteriota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter_A;s__Methanobrevibacter_A smithii	63268.6185900896	0.0898094462755878	1.00105349301238	3.21385622776709e-05	0.000269298987361173
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Eubacterium_F;s__Eubacterium_F sp003491505	44925.853758834	0.0968824859023455	1.00949577937995	7.63376902537943e-13	1.1593786707295e-11
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__CAG-170;s__CAG-170 sp002404795	228867.621345128	0.135566901138932	1.01086651829638	7.19497256796159e-14	1.24884166715333e-12
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp002265625	92660.0446582704	-0.0238052219987489	1.00430094923272	0.785650423283191	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp000435555	531593.380934559	-0.000185010162300325	1.00053016666639	0.940854356937165	0.994843219926558
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__RFN20;f__CAG-288;g__CAG-568;s__CAG-568 sp000434395	236657.156077179	0.0777415043578803	1.00269535470551	0.159495639895033	0.721407689423971
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium adolescentis	532481.881859388	-0.204048478227334	1.00281234043631	0.118011980009179	0.666904910284429
d__Bacteria;p__Bacillota_A;c__Clostridia;o__TANB77;f__CAG-508;g__CAG-492;s__CAG-492 sp000434335	22687.4496372325	0.0452879352686178	1.00727902491884	7.42806870371595e-06	7.84791606523033e-05
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Duodenibacillus;s__Duodenibacillus massiliensis	140882.878833767	0.0586192233989759	0.994301167637825	0.558654338594691	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-632;s__CAG-632 sp000431515	63607.1348352681	0.10632685796846	1.01072925397183	1.49829103249102e-14	3.03403934079432e-13
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium hattorii	130372.614706308	0.0667348998085416	1.00648724717693	0.000120673915747289	0.000916367547705972
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp900548615	212811.716137451	0.130437612851984	1.01425334992737	1.69008893028747e-17	1.02672902514964e-15
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides caccae	115813.45817171	0.121867786135777	1.00992272426601	5.91187935998427e-05	0.000463415059508444
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium pullorum	20476.2630637453	-0.0242395218296354	1.00838491698646	0.947451658267996	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__Fimenecus;s__Fimenecus sp000432435	148489.290971639	-0.00581560341787347	1.00133136466919	0.814375583088284	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae;g__Sodaliphilus;s__Sodaliphilus pleomorphus	11260.3890520945	-0.00584458128370064	1.00752415303303	0.963156733336385	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Marinifilaceae;g__Butyricimonas;s__Butyricimonas virosa	11529.3747277966	-0.00105947204737636	0.999538826139306	0.955096514586101	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas coprocola	92786.2880865202	-0.0446996649611969	1.00374039967253	0.191161482277723	0.826118454585215
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospira;s__Lachnospira hominis	49947.9990753972	0.0274152615467439	1.00385501982999	0.193780872063199	0.826118454585215
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruthenibacterium;s__Ruthenibacterium lactatiformans	81888.8687738039	-0.0638982436710172	1.00036707289571	0.197577465479273	0.827781450197643
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium longum	208577.601444289	-0.186568559307686	1.02285895003627	8.40786940195868e-13	1.20183074392703e-11
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides stercoris	153499.766609062	0.00365407200411973	0.999072711839487	0.870844883891158	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides merdae	142651.454213481	-0.140377688140756	1.01724506957078	6.76424968763513e-16	2.05464084261917e-14
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium pseudocatenulatum	117540.50826483	-0.0575174554307083	0.996762682044044	0.623535034154287	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Barnesiellaceae;g__Barnesiella;s__Barnesiella intestinihominis	173289.845761092	0.100867446943738	0.99585212973081	0.303431751815804	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Faecousia;s__Faecousia sp000435995	10203.3039528426	-0.0181314176982787	1.00795709812777	0.952594124171588	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospira;s__Lachnospira eligens_A	140834.875669003	0.00212210251025433	0.988556796379322	0.966141166631257	0.994843219926558
d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus_B;s__Enterococcus_B faecium	27247.608806846	-0.0290669185147132	1.00717729316932	0.485629347751785	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruminiclostridium_E;s__Ruminiclostridium_E siraeum	222184.667729258	-0.015318019247084	0.998880792883619	0.798013141880329	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__UBA11471;g__Caccoplasma;s__Caccoplasma intestinavium	33679.899087282	0.0727583769108909	1.00662662538389	6.85459516813786e-06	7.57121193571591e-05
d__Bacteria;p__Bacillota_A;c__Clostridia;o__TANB77;f__CAG-508;g__CAG-269;s__CAG-269 sp958438515	9687.15639930226	-0.0167301574564676	1.00786147291194	0.953815801092684	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides uniformis	747018.692585982	0.166677448678749	0.926651571778217	0.550532666272219	0.994843219926558
d__Bacteria;p__Actinomycetota;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae;g__Tractidigestivibacter;s__Tractidigestivibacter sp000752675	20214.8119414199	-0.0680502893836954	1.01005661824934	0.0660198906241837	0.44563426171324
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__UBA738;s__UBA738 sp934511165	16624.6345483971	0.00222959180153849	1.00786619282752	0.96978705085952	0.994843219926558
d__Bacteria;p__Actinomycetota;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella aerofaciens_Q	54193.5502670655	-0.0310986237044778	0.999308738938989	0.7074270362899	0.994843219926558
d__Bacteria;p__Actinomycetota;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae;g__Thermophilibacter;s__Thermophilibacter mediterraneus	21404.4139043389	-0.0228112571418482	1.00816825348128	0.948707536153527	0.994843219926558
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia;s__Bulleidia intestinalis	20047.2146806049	-0.0329914320725273	1.01002414648086	0.939674597800906	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__CAG-170;s__CAG-170 sp900545925	91757.6633644876	-0.0189802143700969	0.999805566648129	0.964672257563257	0.994843219926558
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli	757852.310918615	-0.0655838658724447	0.993891742102322	0.52150095766476	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__UBA932;g__Cryptobacteroides;s__Cryptobacteroides sp900316045	160911.5784189	-0.0491467958333505	1.01372909919517	0.926809507527608	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__CAG-103;s__CAG-103 sp900757655	61960.8021034621	-0.0329707263293087	1.00012073104475	0.962650503670863	0.994843219926558
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__RF39;f__UBA660;g__CAG-433;s__CAG-433 sp000433675	15289.7617056048	0.0151577773900241	1.00650229746182	0.243904074292908	0.911826000818103
d__Archaea;p__Methanobacteriota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera;s__Methanosphaera stadtmanae	6093.45961297411	-0.0200096692612178	1.00835520887515	0.950906059387269	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-314;g__CAG-314;s__CAG-314 sp000437915	87508.2751473355	-0.0128594314598949	0.992225876182503	0.924076874344695	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Pelethomonas;s__Pelethomonas sp958423465	45159.7921241936	0.00777953683958481	1.00811260926816	0.973868602130932	0.994843219926558
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium bifidum	104584.874601194	-0.0807624563186166	0.996905790586485	0.490062673140559	0.994843219926558
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia massiliensis	62719.9434538144	-0.0332369517622115	1.009550849859	0.940156483148942	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Scatomorpha;s__Scatomorpha intestinigallinarum	60528.2847685142	0.0381753175131869	1.00587135633769	0.206348169879266	0.835710088011029
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Veillonellales;f__Dialisteraceae;g__Dialister;s__Dialister succinatiphilus	337911.592924432	-0.0909930716329553	0.989891867888123	0.563114346288016	0.994843219926558
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Acidaminococcus;s__Acidaminococcus intestini	103735.234379392	-0.0563786679087846	0.994534366389713	0.616743962702695	0.994843219926558
d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus mucosae	71323.7234264744	-0.0889354915262717	1.00897754192865	1.24112965888357e-05	0.000123557156801621
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Butyrivibrio_A;s__Butyrivibrio_A sp000431815	122172.70240051	-0.0626021448493372	1.00749830321243	0.0880451132624046	0.534874063069108
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Aristaeellaceae;g__Limiplasma;s__Limiplasma merdipullorum	119224.521777031	0.0754952747914122	1.00165210747856	0.158014793726154	0.721407689423971
d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Ligilactobacillus;s__Ligilactobacillus ruminis	156803.051699283	-0.0543764674462893	0.999005672158713	0.447808826767205	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__UBA644;g__UBA644;s__UBA644 sp900547165	11961.6379328184	0.0183167764464629	1.00607989547681	0.204649662500613	0.835710088011029
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Opitutales;f__CAG-312;g__Merdousia;s__Merdousia sp900760665	27809.290925326	0.0662064926422519	1.00707781893163	1.30111983451947e-06	1.66406378835911e-05
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Scatomorpha;s__Scatomorpha sp900545405	155172.600487245	-0.00250687102346285	1.00210650745367	0.948648776250099	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes onderdonkii	750112.765864865	0.0429011620260796	0.996004724144618	0.616488867124186	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp900546535	798622.78922638	-0.01289375466661	0.987457067402635	0.918105720149725	0.994843219926558
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia muciniphila	546816.668291968	0.0285818912865871	0.960819142239732	0.884968874010126	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus ammoniilyticus	97880.4970425551	0.0533934787685383	1.00130587069978	0.368411220203514	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Acetatifactor;s__Acetatifactor acetigignens	71579.5489512198	0.0190949295933442	0.998336977670772	0.751526208043294	0.994843219926558
d__Bacteria;p__Verrucomicrobiota;c__Lentisphaeria;o__Victivallales;f__UBA1829;g__UBA1829;s__UBA1829 sp900548385	32420.2600125488	-0.0590680325352148	1.00792385317121	0.114800745205271	0.664204311544784
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Jutongia;s__Jutongia sp003524945	61496.8243398484	-0.065705825745579	1.00806555462486	2.63367752538316e-05	0.000237030977284484
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes hadrus	29630.7531048816	0.0400722727708693	1.00639361241969	0.148044558750798	0.721407689423971
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium angulatum	143573.439044731	0.00162437697316203	0.999640319224563	0.904741338119584	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii_E	109924.176489603	0.0282004235149226	1.00499821821075	0.370428846154023	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Gemmiger;s__Gemmiger sp900539695	56261.6278347381	0.0279480813850067	1.00527947740529	0.291479177511078	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii_I	63689.583259882	-0.0112096717181	1.00353475694747	0.908930740150487	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes finegoldii	223010.754771596	0.050758438882354	1.00062050838192	0.224080701389373	0.864311276787582
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola sp000434735	68564.4527084186	0.0586638489800508	1.01022901921286	0.0809485778997385	0.516501302141182
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	111922.91636013	0.109386438754148	1.01115517286298	1.1153569184391e-14	2.46392482891546e-13
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	183211.090572643	-0.0384510168105487	1.00343285370573	0.307260710710163	0.994843219926558
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__RF32;f__CAG-239;g__CAZU01;s__CAZU01 sp000432275	84859.8786515996	-0.0590858086932706	1.00742042757759	0.157792898717167	0.721407689423971
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__CAG-177;s__CAG-177 sp000431775	152794.196815706	-0.0413368354966836	0.987662715762053	0.770283029408566	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Roseburia_C;s__Roseburia_C amylophila	41715.9275756311	-0.0125666799190281	1.00367585041956	0.997829506554149	0.997829506554149
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-917;g__CAG-349;s__CAG-349 sp003539515	183616.982699367	-0.0787744969456472	1.00095870591308	0.181100832786034	0.800136406672839
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-917;g__CAG-475;s__CAG-475 sp000434435	250204.480939758	0.0658873827730413	0.998764197826746	0.252193927813658	0.922445214626667
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola plebeius_A	194122.91208482	0.0195678029258722	1.00493680193594	0.512499725880626	0.994843219926558
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Selenomonadales;f__Selenomonadaceae;g__Megamonas;s__Megamonas funiformis	59775.0194302152	-0.0815342991956931	1.00841412440508	2.84421149523614e-05	0.000246836926193708
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp000436035	507441.279094727	-0.0518638610858732	0.990912944916833	0.72962944537959	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp022732315	255600.065164334	0.0411340702877514	1.00549797084604	0.313189496479304	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii_A	200725.95029788	0.0444481414994939	1.00152861967377	0.373678511559557	0.994843219926558
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Sutterella;s__Sutterella faecalis	48151.5268443855	-0.0142845410720277	1.00254510546736	0.939013243015038	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus sp000154245	42473.0678603523	-0.0639174369522642	1.00852695378446	2.63247039700931e-05	0.000237030977284484
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__Erysipelotrichales;f__Coprobacillaceae;g__Catenibacterium;s__Catenibacterium faecis	85451.3484652734	-0.110462936036066	1.01216474530222	2.64598887902729e-13	4.28650198402422e-12
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp900551355	143501.469688033	0.000938059192070607	1.00352373161101	0.806642516213759	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Borkfalkiaceae;g__UBA10281;s__UBA10281 sp900554485	37695.9100201202	0.037563639270272	1.00621819126656	0.160312819871994	0.721407689423971
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Limivicinus;s__Limivicinus sp900547315	54119.3010134233	-0.0948806754433945	1.01026326243021	1.27116416462573e-05	0.000123557156801621
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__RF39;f__UBA660;g__CAG-628;s__CAG-628 sp000438415	21413.9256229078	-0.015278005044589	1.00739166387112	0.955056502105516	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Peptostreptococcales;f__Anaerovoracaceae;g__CAG-238;s__CAG-238 sp000435615	40727.0595842153	-0.0671581866461001	1.00213774440498	0.384380147391938	0.994843219926558
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Veillonellales;f__Megasphaeraceae;g__Megasphaera;s__Megasphaera elsdenii	304892.275941435	-0.032232754195346	0.988264751374701	0.825665194549223	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp000436915	238046.304405513	0.0195475133058351	0.985788377649499	0.829670561152947	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella hominis	677058.529536068	-0.0677901913408505	0.988484884900432	0.640987201003218	0.994843219926558
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Sutterella;s__Sutterella wadsworthensis	51686.5322051767	-0.00639097134586224	1.00275779369476	0.996727411774216	0.997829506554149
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella merdae	79712.3953573181	-0.086709963100119	1.00866474556178	0.000178814049960174	0.00127799453353889
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Faecousia;s__Faecousia sp900546075	59974.0250667847	-0.0388644661255903	1.00634730324845	0.331722105970386	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola dorei	191450.369807728	-0.0579870572611252	0.995356639782082	0.508485509624545	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Acetatifactor;s__Acetatifactor sp003447295	40782.0307398362	0.0523031655775146	1.00929207300775	0.0828952707140169	0.516501302141182
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Phascolarctobacterium_A;s__Phascolarctobacterium_A succinatutens_B	35102.3185968734	-0.0175999676670331	1.00732407023671	0.934827744694074	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Limivicinus;s__Limivicinus sp003150355	53838.6378089747	-0.00567777967395749	1.00689748415149	0.944503525259848	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-510;s__CAG-510 sp000434615	114710.843618245	-0.000639155202051026	0.997400745649571	0.993486761636018	0.997829506554149
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium breve	14625.615037993	-0.0364357332292927	1.01085115494734	0.921322824561167	0.994843219926558
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella_A;s__Veillonella_A seminalis	35411.8860974091	-0.0195884072817847	1.00754123217947	0.936695059806044	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp900552675	72144.3689032911	-0.103010932078015	1.0123473763977	3.71094717509192e-06	4.50880081773669e-05
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Alloprevotella;s__Alloprevotella sp900540885	54049.6643762026	-0.000183574149225409	1.00727360757373	0.931585646307225	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp900767615	260314.501233928	-0.0365658506801445	1.00593377122743	0.542891567710213	0.994843219926558
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Veillonellales;f__Dialisteraceae;g__Dialister;s__Dialister hominis	30080.7151666819	-0.0277871726068984	1.00870615633805	0.940988384453244	0.994843219926558
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Acidaminococcus;s__Acidaminococcus fermentans	76859.8402343475	-0.0192012029392563	1.00936996574699	0.637119005780145	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola sp000432735	115542.238140471	-0.0282987421388066	1.00818946962771	0.93413675665531	0.994843219926558
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella;s__Veillonella parvula	9454.96721586537	-0.00168413314096815	1.00781748648502	0.956143366898456	0.994843219926558
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Phascolarctobacterium;s__Phascolarctobacterium faecium	27358.1965818474	-0.0561770760925849	1.00761584701091	0.130478776385381	0.71628031482384
d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Sphaerochaetales;f__Sphaerochaetaceae;g__UBA9732;s__UBA9732 sp001940825	54316.7938927712	-0.000280940541766077	1.00715933223742	0.965336642834338	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__CAG-170;s__CAG-170 sp934668295	55909.7035084087	-0.0109881542915295	1.00684469880989	0.956680261880602	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-314;g__Fimimonas;s__Fimimonas sp003537755	43602.4261329765	0.00952854616804382	1.00843308223984	0.973192875738783	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Dysosmobacter;s__Dysosmobacter welbionis	90007.013583937	0.0351811653076669	1.00368446765751	0.211396736388768	0.842121425286402
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides sp900549585	23505.489545453	0.0227796223301798	1.00584224550362	0.215213122705799	0.843496593830793
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp900313295	80454.9378999698	-0.0142472793660858	1.006801488833	0.939708206298032	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Gemmiger;s__Gemmiger sp900554145	56519.473720168	-0.013884543244314	1.00692769956364	0.939999555865418	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Faecousia;s__Faecousia sp900553805	34946.4670244934	-0.00189509977314131	1.00726874049405	0.949709464834935	0.994843219926558
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__RF39;f__UBA660;g__CAG-1193;s__CAG-1193 sp900550145	10762.8200685248	-0.0304361887523362	1.00958628291724	0.925263279386192	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__CAG-382;g__Woodwardibium;s__Woodwardibium sp900760275	20738.2239076518	-0.0131084388945176	1.00731307288007	0.931440692425323	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp900756715	15917.9783655386	-0.023188715947358	1.00820039724109	0.922761961363042	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__UBA1212;f__UBA1255;g__Egerieisoma;s__Egerieisoma sp900543695	8158.6084591493	-0.0147064213327334	1.00775233803287	0.930031065151751	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides sp900760525	13416.5378724498	0.00396508825264835	1.00832421575064	0.945546009950678	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Evtepia;s__Evtepia gabavorous	8890.97216858392	-0.0322768326356673	1.00998313167928	0.914226678891052	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides stercorirosoris	36248.1965167275	0.00358842591147845	1.00784269447212	0.944830338737549	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__TANB77;f__CAG-508;g__CAG-273;s__CAG-273 sp000435755	12099.2969041622	0.0104421788739036	1.00940851261619	0.950831052592675	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides goldsteinii	17339.5170229775	-0.00450079691636458	1.00746374838551	0.938566039682808	0.994843219926558
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__RF39;f__UBA660;g__CAG-302;s__CAG-302 sp000431795	9019.63871679829	-0.0039420887604647	1.00776363605622	0.93918253566732	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Tidjanibacter;s__Tidjanibacter inops	17750.3350036151	0.033547903014549	1.00617909441294	0.135742113844683	0.71628031482384
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Negativibacillus;s__Negativibacillus faecipullorum	23127.7730900802	-0.0230724522849349	1.00803027600062	0.92296913882517	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Aristaeellaceae;g__Alectryocaccomicrobium;s__Alectryocaccomicrobium excrementavium	9834.24816369658	-0.0257215796530179	1.0087503672893	0.920341601963084	0.994843219926558
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Veillonellales;f__Dialisteraceae;g__Dialister;s__Dialister sp025992895	12751.2669170189	-0.0132660508765969	1.00751473921903	0.931298301290469	0.994843219926558
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__RF32;f__UBA3637;g__CALXXX01;s__CALXXX01 sp944391565	6217.02161398201	-0.0334379748073216	1.01060852270214	0.939904249102316	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Aristaeellaceae;g__SFHK01;s__SFHK01 sp004556395	32405.4251179859	-0.0298612669761241	1.00908750590201	0.944109901239973	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-314;g__UMGS692;s__UMGS692 sp900544545	71641.1815719419	-0.0456613416598882	1.01288127486505	0.93057301453143	0.994843219926558
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__CAG-272;g__CAG-272;s__CAG-272 sp000433515	12997.3333037939	-0.00298056202133786	1.0075669391891	0.966874952437214	0.994843219926558
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Opitutales;f__CAG-312;g__Merdousia;s__Merdousia sp949293415	12209.2814741663	-0.0289752308546825	1.00935559798018	0.944381794774357	0.994843219926558
d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Ligilactobacillus;s__Ligilactobacillus salivarius	13268.8255339518	0.00236459388574283	1.00808454400499	0.947527052017459	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp934230115	51101.9445368877	-0.0134513350153331	1.00697551458495	0.957031447005274	0.994843219926558
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Alloprevotella;s__Alloprevotella sp900541575	46959.6505258937	-0.0151681551021689	1.00709863898799	0.955620824397507	0.994843219926558
