classification	logFC	logCPM	LR	PValue	FDR
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus aceti	-2.42288032639045	11.7886149869197	24.0716919891813	9.28147606136586e-07	0.000225539868291191
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__UBA738;s__UBA738 sp003522945	2.23561109422938	12.2313447916748	20.7981631861997	5.10318841293407e-06	0.00062003739217149
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii_D	1.73153233864364	12.4937280131219	18.928540432926	1.35707173963128e-05	0.000838168476001455
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__Ruminococcus_E;s__Ruminococcus_E intestinalis	2.24320639626121	11.3340136918483	18.8969910087771	1.37970119506412e-05	0.000838168476001455
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__CAG-170;s__CAG-170 sp002404795	1.54778205931357	12.6189557774346	17.3909824533226	3.04266090799922e-05	0.00124196674401897
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides merdae	-1.7384535057957	11.3740284138609	17.376096628209	3.06658455313326e-05	0.00124196674401897
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium longum	-2.09547474980473	12.4050699499634	16.991464005032	3.75482479712027e-05	0.00129441829281102
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides distasonis	-1.93643424459906	13.1721497108754	16.7512316183705	4.26145940020088e-05	0.00129441829281102
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp900548615	1.3621518169095	12.0859881604643	15.7608317244364	7.18752257269517e-05	0.0019406310946277
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	0.994776029696705	15.9978608922206	15.1336706746465	0.000100160859413231	0.00243390888374151
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella copri_C	0.844178841223006	14.1875647490986	14.4343673068613	0.000145129489425416	0.00320604235730693
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__CAG-488;s__CAG-488 sp000434055	1.1549625362869	10.5069507704292	13.2512326950325	0.00027240068006941	0.00480217669276223
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii	-1.04337250271943	11.4827058540946	13.2227387449544	0.000276573191527123	0.00480217669276223
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruminococcus_C;s__Ruminococcus_C sp000980705	-0.893174227301416	10.8562826131323	13.2220921737834	0.000276668616043914	0.00480217669276223
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Blautia_A;s__Blautia_A obeum	1.01823254181223	10.8521656238564	13.0909555070944	0.000296724958803981	0.00480694433262449
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Wujia;s__Wujia chipingensis	-1.59489308944134	12.641189671357	12.8864042606869	0.000330977710454511	0.00502672397752789
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium sp900539945	0.990635639455373	12.6451189167697	12.2721880430325	0.000459758896832613	0.00657184776060735
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-138;g__PeH17;s__PeH17 sp000435055	1.19607238088109	12.1877013651953	11.7840422103807	0.000597406213021245	0.00806498387578681
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides caccae	1.08714010450369	11.821519314185	11.2827802021631	0.000782293147511847	0.010005117623441
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp900547745	0.755572349674044	11.8337250354475	11.1124581566474	0.000857497639104184	0.0103871086062804
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-632;s__CAG-632 sp000431515	0.723877237181367	11.0731813426414	11.027603142506	0.000897651361036575	0.0103871086062804
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae;g__Limisoma;s__Limisoma sp000437795	0.635428723313686	12.7414942086396	10.275998654179	0.00134771906508522	0.0148861696734413
d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus mucosae	-0.855926707643231	12.3514105126516	9.53305279720518	0.00201804164296576	0.0208071432132196
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Dorea_A;s__Dorea_A longicatena	1.43376625563105	11.6029968754264	9.49972541136694	0.00205502649019453	0.0208071432132196
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	-0.570782313678148	15.9655764073314	9.17091622724761	0.00245891435432302	0.0239006475240197
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__Erysipelotrichales;f__Coprobacillaceae;g__Catenibacterium;s__Catenibacterium faecis	-0.813563904594718	10.2800827888169	9.02092997727848	0.00266905562153345	0.0248987958455263
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Hominicoprocola;s__Hominicoprocola sp003522105	0.803174711960659	11.8012847184373	8.9553822964326	0.00276653287172514	0.0248987958455263
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Hominimerdicola;s__Hominimerdicola aceti	0.915490913038761	10.7984832340305	8.81194119979792	0.00299265475135375	0.0259719680206772
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium adolescentis	-1.56877857695277	13.2476648793228	8.72660122388714	0.00313600535564444	0.0262609480441022
d__Bacteria;p__Actinomycetota;c__Coriobacteriia;o__Coriobacteriales;f__Eggerthellaceae;g__Anaerotardibacter;s__Anaerotardibacter sp000436075	1.04037292308846	11.4874146956916	8.66595957185455	0.00324209235112373	0.0262609480441022
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella merdae	-0.841690475971323	13.6154289388898	8.41416876300964	0.00372307977897481	0.0291841414932542
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes finegoldii	0.427595167802846	12.5696947135219	7.68421055725089	0.00557060427905216	0.0423017762440524
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-917;g__CAG-349;s__CAG-349 sp003539515	-0.44434399546806	12.3265521306757	7.40347673445245	0.00650979416925157	0.0479184650165132
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp900552675	-0.973271571306225	12.4450105807708	7.35043820914638	0.00670464119572613	0.0479184650165132
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus sp000154245	-0.759099228729984	9.69565790199892	7.271671343813	0.00700505892295651	0.0479325326343762
d__Bacteria;p__Bacillota_A;c__Clostridia;o__TANB77;f__CAG-508;g__CAG-492;s__CAG-492 sp000434335	0.487661163310972	9.55456890440915	7.24186108727339	0.00712231161119042	0.0479325326343762
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Opitutales;f__CAG-312;g__Merdousia;s__Merdousia sp900760665	0.512940937405645	9.84687146451051	7.19802910547699	0.00729836916655111	0.0479325326343762
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Aristaeellaceae;g__Limiplasma;s__Limiplasma merdipullorum	0.663610566356152	11.7883959601096	7.10661360435807	0.00768000587803879	0.0491116165358796
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Limivicinus;s__Limivicinus sp900547315	-0.655793042464932	10.0756348154328	6.93522400115912	0.00845144779919512	0.0508741691563539
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Gemmiger;s__Gemmiger qucibialis	0.709548831129175	11.5757143490146	6.9176569844927	0.00853487304007442	0.0508741691563539
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Butyrivibrio_A;s__Butyrivibrio_A crossotus	0.647981353288375	11.9051928904873	6.86502634205781	0.00878989523350701	0.0508741691563539
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Selenomonadales;f__Selenomonadaceae;g__Mitsuokella;s__Mitsuokella jalaludinii	-0.444201990693535	11.713651106884	6.83163339798021	0.00895573296348131	0.0508741691563539
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Blautia_A;s__Blautia_A wexlerae	0.36005747800757	11.3609660432693	6.81207708050758	0.00905433847732244	0.0508741691563539
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Selenomonadales;f__Selenomonadaceae;g__Megamonas;s__Megamonas funiformis	-0.413171155851964	10.6134832497106	6.70931489910393	0.00959105656961124	0.0508741691563539
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas coprocola	-0.25161276171634	11.2028010375149	6.70465856296146	0.00961613423694754	0.0508741691563539
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium hattorii	0.495587597105592	11.6826699633996	6.70199656402735	0.00963050115716988	0.0508741691563539
d__Archaea;p__Methanobacteriota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter_A;s__Methanobrevibacter_A smithii	1.1465509770334	10.2027667906351	6.62043149870709	0.0100815405557247	0.0514735045553625
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Eubacterium_F;s__Eubacterium_F sp003491505	0.904435811466023	9.96112515060206	6.60529323485797	0.0101676058380963	0.0514735045553625
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Jutongia;s__Jutongia sp003524945	-0.317451646785926	10.8013268516103	6.56660925032012	0.0103909734307943	0.0515307457894494
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__RFN20;f__CAG-288;g__CAG-568;s__CAG-568 sp000434395	0.756507504448973	13.0742386808611	6.19764939432484	0.0127920089310353	0.0621691634048318
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli	-0.489724216414115	14.4999470250819	5.74890579577301	0.0164989302026556	0.0786125497891237
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium longum	-0.860105563527568	13.3442504894747	5.6273668420129	0.0176821732728569	0.0817847487709955
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp003447235	-0.510044465759618	13.3940068502805	5.61200652253142	0.0178378258636328	0.0817847487709955
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-917;g__CAG-475;s__CAG-475 sp000434435	0.596417156974646	12.5025105541694	5.31623392373332	0.0211276262445347	0.095074318100406
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Acetatifactor;s__Acetatifactor intestinalis	-1.2032738427565	12.4472608905614	5.10593262456261	0.023844156890922	0.105347820445346
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Marinifilaceae;g__Odoribacter;s__Odoribacter splanchnicus	0.222856870380682	9.63204006203243	5.05328970015643	0.0245792294665372	0.106656299292295
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Gemmiger;s__Gemmiger formicilis	0.670394328850862	12.4944414135816	5.01081412980277	0.0251894585632741	0.107386639138168
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Barnesiellaceae;g__Barnesiella;s__Barnesiella intestinihominis	0.968516221970077	11.7109702083469	4.88561080133363	0.0270814508101062	0.113461940463031
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospira;s__Lachnospira hominis	0.43189150199668	10.2737645440168	4.74716301803358	0.029346638493014	0.118788719699637
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Butyrivibrio_A;s__Butyrivibrio_A sp000431815	-0.422948993004718	11.8488314489924	4.74309196331777	0.0294161572241217	0.118788719699637
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Dysosmobacter;s__Dysosmobacter welbionis	0.3147376980803	11.2048924964323	4.65102633312883	0.0310349864354441	0.118788719699637
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__CAG-103;s__CAG-103 sp000432375	-0.396588062902207	12.1182992657527	4.64966169226222	0.0310596682189945	0.118788719699637
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospira;s__Lachnospira pectinoschiza_A	-0.360748305220556	11.0807348465258	4.63497124661625	0.0313266692784851	0.118788719699637
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruthenibacterium;s__Ruthenibacterium lactatiformans	-0.340710331297618	11.189394591159	4.62422243364447	0.0315235465702995	0.118788719699637
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Roseburia;s__Roseburia inulinivorans	0.342499576554014	11.6246393783371	4.61060827965327	0.0317747604134831	0.118788719699637
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Acetatifactor;s__Acetatifactor acetigignens	0.250929237979289	11.0005218519953	4.47553174828074	0.0343835016657252	0.126593801587443
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Mediterraneibacter;s__Mediterraneibacter faecis	0.277609991096662	11.8582017035391	4.38404236414129	0.0362768654208712	0.131571317869727
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp900767615	-0.301224763358708	15.1575743644369	3.25714069104638	0.0711130254871968	0.254124488138071
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella copri_A	-0.692531750701825	16.3954724170778	3.2040148930082	0.0734577332411767	0.258698973588492
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella hominis	-0.430907776486417	15.5631949246528	3.12689991472025	0.0770100540732577	0.267334901997166
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Alloprevotella;s__Alloprevotella timonensis	-0.574806552981639	13.3204030850526	2.93151322545641	0.0868660374495314	0.286733194046812
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Acetatifactor;s__Acetatifactor sp003447295	0.36601108469826	9.59356917506416	2.93019285740071	0.086937106648036	0.286733194046812
d__Bacteria;p__Bacillota_A;c__Clostridia;o__TANB77;f__CAG-508;g__CAG-273;s__CAG-273 sp000437855	0.362548229201251	9.34789406954361	2.91741367481743	0.087628212799586	0.286733194046812
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola sp000434735	0.424854658747018	10.4084369837539	2.8961931604953	0.0887890142990322	0.286733194046812
d__Bacteria;p__Actinomycetota;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae;g__Tractidigestivibacter;s__Tractidigestivibacter sp000752675	-0.325782339236771	9.30610465460182	2.8345345989442	0.0922575262163203	0.286733194046812
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes shahii	0.621526307557575	13.1606255413612	2.83307698498514	0.0923412819319351	0.286733194046812
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Borkfalkiaceae;g__UBA10281;s__UBA10281 sp900554485	0.269838325115394	9.2708338987188	2.74937663938792	0.0972923529911027	0.286733194046812
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp002299635	-0.203130410472466	13.3846617638467	2.74007081234885	0.0978604302092602	0.286733194046812
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__UBA4372;s__UBA4372 sp900543815	-0.274111047668282	9.6310511916519	2.72936389791295	0.0985185166640718	0.286733194046812
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Tidjanibacter;s__Tidjanibacter inops	0.365274538562664	9.38563405973503	2.72391884373494	0.0988550405514768	0.286733194046812
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides sp900549585	0.349158727767397	9.14948209458542	2.71028158873471	0.0997033907891027	0.286733194046812
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Borkfalkiaceae;g__UBA10281;s__UBA10281 sp000437515	0.239704654871948	9.18988104977583	2.71018069799727	0.0997096965715234	0.286733194046812
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__UBA644;g__UBA644;s__UBA644 sp900547165	0.182934138159395	8.80071325394428	2.66772639744288	0.102402216111376	0.286733194046812
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola dorei	-0.363147373724327	12.7007309236179	2.65860343249935	0.102991126135253	0.286733194046812
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__UBA932;g__Cryptobacteroides;s__Cryptobacteroides sp000435075	0.249525049518667	9.43605225789458	2.65415641941229	0.103279534599222	0.286733194046812
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella lascolaii	0.282767204456995	9.89424746344496	2.65175824487222	0.103435433629187	0.286733194046812
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Veillonellales;f__Dialisteraceae;g__Dialister;s__Dialister succinatiphilus	-0.477351765437085	12.5920935173287	2.63848237777552	0.104303137252983	0.286733194046812
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp022732315	0.157791091025218	12.7225737933628	2.62917676751779	0.10491609864942	0.286733194046812
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella stercorea	-0.337388807444082	12.025432687255	2.62622755080991	0.105111186621791	0.286733194046812
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Blautia_A;s__Blautia_A sp905206915	0.336462457524702	10.6411568125523	2.60991462887079	0.106197479276597	0.286733194046812
d__Bacteria;p__Verrucomicrobiota;c__Lentisphaeria;o__Victivallales;f__UBA1829;g__UBA1829;s__UBA1829 sp900548385	-0.201634220888191	9.81037587410474	2.56067076810735	0.109552092892162	0.289731279120279
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Alitiscatomonas;s__Alitiscatomonas sp900066535	-0.115960232469175	9.23269658649399	2.55864590805993	0.109692500736896	0.289731279120279
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Scatomorpha;s__Scatomorpha intestinigallinarum	0.29401441583816	11.0332740981915	2.49554094387505	0.114169142200051	0.291963374354488
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Peptostreptococcales;f__Anaerovoracaceae;g__CAG-238;s__CAG-238 sp000435615	-0.288205094730169	9.91176534808034	2.48927557967701	0.114624473624864	0.291963374354488
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus ammoniilyticus	0.444247410743451	11.6604770812674	2.47472779923482	0.115689470034567	0.291963374354488
d__Bacteria;p__Elusimicrobiota;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__Avelusimicrobium;s__Avelusimicrobium sp900541355	0.0316654034428817	9.25716902653463	2.47022981521345	0.116020959662687	0.291963374354488
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp900545495	0.191340105662046	10.1190846939115	2.46152249502119	0.116665650558236	0.291963374354488
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__RF32;f__CAG-239;g__CAZU01;s__CAZU01 sp000432275	-0.236568630200721	10.6943642016314	2.44082889212617	0.118213744824816	0.291963374354488
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola plebeius_A	0.239946859696856	11.8391963686358	2.38141469134578	0.122786308525492	0.291963374354488
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruminococcus_C;s__Ruminococcus_C callidus	0.106040334168219	9.92994937989785	2.3756772624112	0.123238140817733	0.291963374354488
d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Ligilactobacillus;s__Ligilactobacillus ruminis	-0.532316787069567	11.7613459193206	2.36516902261762	0.124070474450085	0.291963374354488
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Gemmiger;s__Gemmiger sp900539695	0.156742679366784	10.4867139077314	2.36348920618052	0.124204106433311	0.291963374354488
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Acidaminococcus;s__Acidaminococcus fermentans	-0.0346154231494398	9.97266664544844	2.35299450858247	0.125042603021528	0.291963374354488
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Faecousia;s__Faecousia sp900546075	-0.14030648800368	10.5204824612332	2.3433225368942	0.125820937457667	0.291963374354488
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruminiclostridium_E;s__Ruminiclostridium_E siraeum	-0.14104383131527	12.2743251038221	2.33916682274198	0.126157013609964	0.291963374354488
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii_E	0.154407786054334	11.3467529292539	2.29380343246047	0.129891277542068	0.292356431115874
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__UBA11471;g__Caccoplasma;s__Caccoplasma intestinavium	0.65348186011219	9.57029362467907	2.29122264558527	0.130107396812278	0.292356431115874
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__F23-B02;s__F23-B02 sp002472405	0.20100560244334	10.7636380081344	2.25742521946301	0.132974986925646	0.292356431115874
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Fusicatenibacter;s__Fusicatenibacter saccharivorans	0.1596460331294	10.7445375041157	2.2483668456228	0.133755500558996	0.292356431115874
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__CAG-272;g__CAG-448;s__CAG-448 sp003150135	-0.107930529302913	10.6301185673085	2.24805523796493	0.133782441131838	0.292356431115874
d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila;s__Bilophila wadsworthia	-0.384938349439167	11.5757508490923	2.23128709790568	0.135241146505753	0.292356431115874
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Acidaminococcus;s__Acidaminococcus intestini	-0.20992932286043	11.9552282452428	2.22939917667217	0.135406493108574	0.292356431115874
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-138;g__SFEL01;s__SFEL01 sp004557245	-0.16568536671335	12.0314930886447	2.22319161898827	0.135951756033308	0.292356431115874
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides stercoris	0.175693097429169	11.7902793609185	2.2068233552922	0.137401346628174	0.292881817812688
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes hadrus	0.363793055974415	10.0261399286704	0.467338929289992	0.494213939475674	1
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Phascolarctobacterium;s__Phascolarctobacterium faecium	-0.200789006179509	9.56816046204225	0.1892895579966	0.663508571062777	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__UBA932;g__Cryptobacteroides;s__Cryptobacteroides sp900316045	-0.185228038323705	12.0711961534412	0.161526840625548	0.687754664710683	1
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__RF39;f__UBA660;g__CAG-433;s__CAG-433 sp000433675	0.182383748963044	8.65851832435168	0.16107396439132	0.688169662757711	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola coprocola	-0.365819657006717	11.3705906910248	0.158858319541106	0.690209816401882	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii_A	0.384658948356312	12.0470033536001	0.156155372645674	0.692721125291462	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes onderdonkii	0.598060433043924	13.958629242607	0.154237063719261	0.694518712299484	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides uniformis	0.618808406909643	14.138156062537	0.141160403841564	0.707130128278898	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp000436035	-0.299217277219189	15.3197964468882	0.126427329012605	0.722165453206344	1
d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Treponematales;f__Treponemataceae;g__Treponema_D;s__Treponema_D peruense	0.1618419766968	9.13297446768963	0.110809249198637	0.739224691478031	1
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium bifidum	-0.310434718748295	11.2505283890849	0.103652381122547	0.747489892763309	1
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Duodenibacillus;s__Duodenibacillus massiliensis	0.414980269345877	12.2345807202467	0.103565738435229	0.747591856255682	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-314;g__UMGS692;s__UMGS692 sp900544545	-0.155155691060587	10.8577555593887	0.100708196289682	0.750981420381302	1
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Veillonellales;f__Dialisteraceae;g__Dialister;s__Dialister sp000434475	-0.454751569944317	13.8345203588391	0.0983400844609861	0.753830764366981	1
d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio;s__Desulfovibrio sp900556755	-0.308419424789331	11.6271420206529	0.0823770936659081	0.774101523915305	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__CAG-177;s__CAG-177 sp000431775	-0.294222617724286	11.4484284141303	0.0793136137767547	0.778229743635552	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp000434975	-0.234458548911212	14.2731586054559	0.0769039748121494	0.781537736646084	1
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Succinivibrionaceae;g__Succinivibrio;s__Succinivibrio sp000431835	0.365466244001034	14.1461510409091	0.0749294510263869	0.784290242788723	1
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium pseudocatenulatum	-0.26472198241973	11.8692446393191	0.0712767152000531	0.789486874686055	1
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Veillonellales;f__Dialisteraceae;g__Dialister;s__Dialister hominis	-0.133744813958365	9.24189340224339	0.0693799387477415	0.792241736516793	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Agathobacter;s__Agathobacter sp900549895	0.132701679687083	8.81540136636935	0.0678169570969478	0.794542215213634	1
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium breve	-0.124852330418627	9.59072467372566	0.0588994912958121	0.808243870520964	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__UBA932;g__Cryptobacteroides;s__Cryptobacteroides sp000434935	0.185464070931857	10.3044332825086	0.0571353232503706	0.811082348884337	1
d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus_B;s__Enterococcus_B faecium	-0.137120959921487	9.2088772103022	0.0556806537809411	0.813457901310771	1
d__Bacteria;p__Elusimicrobiota;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__Avelusimicrobium;s__Avelusimicrobium sp900540405	-0.131933353490752	11.6960890151697	0.0554003342323472	0.813919429758913	1
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Sutterella;s__Sutterella faecalis	-0.161830051047952	9.90562965646026	0.055087396227639	0.814436120578867	1
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella;s__Veillonella parvula	0.120298865603796	7.73996012124773	0.0540706820402272	0.816125585601159	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__Ruminococcus_E;s__Ruminococcus_E bromii_B	-0.222636745465454	11.3464566425961	0.0535331107062582	0.817025633966223	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Evtepia;s__Evtepia gabavorous	-0.120461503366113	8.39130035984125	0.0534494768935267	0.817166088239884	1
d__Bacteria;p__Actinomycetota;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella aerofaciens_Q	-0.179651145581078	10.439991448098	0.0534021927396022	0.81724554827783	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__TANB77;f__CAG-508;g__CAG-273;s__CAG-273 sp000435755	0.118540571909362	8.80691748346032	0.0514498755842993	0.820559317523625	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Pelethomonas;s__Pelethomonas sp958423465	0.118762859771824	10.5478206518865	0.0509286436096386	0.821455172150704	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Hominicoprocola;s__Hominicoprocola fusiformis	0.360660269051553	13.2689249176972	0.0502500218068462	0.822628786988391	1
d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Ligilactobacillus;s__Ligilactobacillus salivarius	0.111092462192705	7.60226810204305	0.0443496598233529	0.833204415187724	1
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__RF32;f__CAG-977;g__UBA2903;s__UBA2903 sp900768465	0.14714517778706	9.21009275905157	0.0420851652390025	0.837457517179109	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__UBA738;s__UBA738 sp934511165	0.0992417312821346	9.08016395298362	0.034612073014479	0.852410882385487	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__CAG-217;s__CAG-217 sp000436335	-0.201207077956538	11.3898630271573	0.0340134904286309	0.853678124159075	1
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia;s__Bulleidia intestinalis	-0.0953333761476876	9.1504646121166	0.0317261412685759	0.858630043016875	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__UBA932;g__Cryptobacteroides;s__Cryptobacteroides sp000433355	0.220993554839844	14.6029630818696	0.0304420579899549	0.861490977651071	1
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__RF32;f__UBA3637;g__CALXXX01;s__CALXXX01 sp944391565	-0.0901145030025875	7.41952369278875	0.0292289308554908	0.864251517127683	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Aristaeellaceae;g__UBA11524;s__UBA11524 sp000437595	-0.175415335725664	12.6727344038038	0.0272380037233582	0.868912970129474	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__CAG-272;g__CAG-272;s__CAG-272 sp000433515	0.0863627551721518	8.73260184947467	0.0265925065541484	0.870461674529743	1
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia massiliensis	-0.0881164299356481	10.7991049839788	0.0263128261268153	0.87113868414073	1
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Selenomonadales;f__Selenomonadaceae;g__Anaerovibrio;s__Anaerovibrio sp900548165	-0.0852685519573375	7.74350739194442	0.0256925845866224	0.87265337180978	1
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium angulatum	0.128722692148023	11.5078508651512	0.0256318081788951	0.872802797676301	1
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__RF39;f__UBA660;g__CAG-1193;s__CAG-1193 sp900550145	-0.0846000972084126	8.08005563608933	0.025526393112077	0.873062404391554	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella copri_I	-0.114053339568979	14.7782992877386	0.0253297201225919	0.873548226633336	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp000436915	0.152889283612118	14.1349597749223	0.0247555353767979	0.874977749430361	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-314;g__Fimimonas;s__Fimimonas sp003537755	0.0829037066563795	9.7180471936394	0.0240707887671351	0.876704929198609	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Aristaeellaceae;g__Alectryocaccomicrobium;s__Alectryocaccomicrobium excrementavium	-0.0832357518697031	8.53234093654194	0.023925435257708	0.877074788403575	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola vulgatus	-0.216940682888566	13.5770564019063	0.0229605260260612	0.8795597683809	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides sp900760525	0.0806029713052404	8.96042493119535	0.0222885774892876	0.881321969134468	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__CAG-177;s__CAG-177 sp003514385	0.235297985615794	13.1427731334546	0.0216618847431107	0.882990127774625	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Alloprevotella;s__Alloprevotella sp900540885	-0.0747702093463161	13.3187566528834	0.0207898969342801	0.885352789837909	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp900543975	-0.137098399009377	14.3934987347803	0.0206804351670034	0.88565292478176	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp002251385	0.141265013749618	13.6238149750265	0.0202679928691958	0.886791152896546	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides stercorirosoris	0.072847133997452	10.3948243181144	0.0177122599379589	0.894124248258586	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae;g__CAG-873;s__CAG-873 sp001701165	0.0975862787853909	10.863544625492	0.017701622300047	0.894155859277116	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Faecousia;s__Faecousia sp900553805	0.070027716367295	9.89641255132594	0.0169091124011798	0.896538701775014	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp900756715	-0.067590413035804	9.22523242514115	0.0154184717358153	0.90117977317985	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Angelakisella;s__Angelakisella sp004557855	0.0878907177287602	11.080148596078	0.0149334643946187	0.902738603199897	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Negativibacillus;s__Negativibacillus faecipullorum	-0.0655889976702428	9.7640070648799	0.0144121307107299	0.90444311705513	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__CAG-170;s__CAG-170 sp000432135	0.152419861097773	13.2906907071952	0.0142213086971275	0.905074816328092	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp000435975	-0.100729124731069	11.1735033794953	0.0138533462247388	0.90630517752404	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__UBA11774;s__UBA11774 sp003507655	0.123111987687455	10.6796223428695	0.0138230665429351	0.906407157899929	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Scatomorpha;s__Scatomorpha sp900545405	0.0785832158334116	12.1013226348593	0.0138043116483786	0.906470380197542	1
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Veillonellales;f__Megasphaeraceae;g__Megasphaera;s__Megasphaera elsdenii_A	0.0631375314883128	8.50034353601164	0.0137034000206722	0.906811300738425	1
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Veillonellales;f__Megasphaeraceae;g__Megasphaera;s__Megasphaera elsdenii	-0.113708779049842	12.4163926482109	0.0132571795694743	0.908334293087723	1
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Sutterella;s__Sutterella wadsworthensis_A	0.0934534524693248	11.2437937891231	0.0130732124980799	0.908969741623082	1
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia muciniphila	0.157524265133061	13.5156866841597	0.0129065631435274	0.909549293793247	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae;g__Sodaliphilus;s__Sodaliphilus pleomorphus	0.0594565354326038	8.47500325618427	0.01185883161478	0.913283184631329	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Marinifilaceae;g__Butyricimonas;s__Butyricimonas virosa	0.0808190464924155	8.61577972703777	0.0115678594351026	0.91434950075548	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Aristaeellaceae;g__SFHK01;s__SFHK01 sp004556395	-0.0575718409109578	9.84082125204825	0.0112949739768156	0.9153619328964	1
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Opitutales;f__CAG-312;g__Merdousia;s__Merdousia sp949293415	-0.0571467598725608	8.435254574197	0.0112806158333826	0.915415543748122	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp945863825	-0.0555784064276988	10.0995049851713	0.0103408778176498	0.919002655079733	1
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemanella;s__Holdemanella sp900556915	0.0982385778870226	10.9076733043854	0.00965359764839135	0.921731617759543	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Agathobacter;s__Agathobacter faecis	-0.133084060608686	12.4113522448377	0.00928192306768238	0.923248369320567	1
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Phascolarctobacterium_A;s__Phascolarctobacterium_A succinatutens_B	-0.0512025825711948	9.33626124707066	0.0089099859797895	0.924797196940152	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Dysosmobacter;s__Dysosmobacter segnis	0.0975166586298828	12.1141494249567	0.00731704128522992	0.931832330388433	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__CAG-272;g__Firm-07;s__Firm-07 sp905187695	0.0454950796152851	8.13522967185799	0.00701988063635795	0.933227590657732	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Borkfalkiaceae;g__UBA10281;s__UBA10281 sp900764105	0.0421264803299747	7.48572416127745	0.00595676734921415	0.938480274827567	1
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium pullorum	-0.0417531137604368	9.23292572833075	0.0057415635635224	0.939599613052552	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp900551355	0.0460850600959985	11.331447112979	0.00568442972655525	0.939900312253182	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospira;s__Lachnospira eligens_A	0.100666543055129	11.8282056059636	0.00543688125070574	0.941221081198327	1
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__RF39;f__UBA660;g__CAG-302;s__CAG-302 sp000431795	0.037484223805564	8.39288435423899	0.00465503527343599	0.94560428227419	1
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Duodenibacillus;s__Duodenibacillus sp900544335	0.0660623369018588	9.87581003713328	0.00446769224537569	0.946708444097606	1
d__Bacteria;p__Actinomycetota;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae;g__Thermophilibacter;s__Thermophilibacter mediterraneus	-0.0333503460529822	9.3052924872708	0.00364454952427449	0.951860868322288	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides goldsteinii	0.0329232058978593	9.33620438811985	0.00356015531321828	0.952420825544987	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__Fimenecus;s__Fimenecus sp000432435	-0.0695332392918768	11.288997107595	0.00333530126100356	0.95394611927657	1
d__Bacteria;p__Verrucomicrobiota;c__Lentisphaeria;o__Victivallales;f__UBA1829;g__UBA1829;s__UBA1829 sp900549415	-0.0314734210883739	8.87937444213503	0.00331915774150399	0.954057585870562	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Angelakisella;s__Angelakisella sp900547385	0.0935109535747223	12.6965534760214	0.00265905920958431	0.958874458396853	1
d__Bacteria;p__Spirochaetota;c__Spirochaetia;o__Sphaerochaetales;f__Sphaerochaetaceae;g__UBA9732;s__UBA9732 sp001940825	0.0283577983656534	10.0704604993721	0.00265492603322525	0.958906404795193	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__CAG-170;s__CAG-170 sp934668295	-0.0261052730024771	10.1498706637636	0.00224369670020678	0.962220191153126	1
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella_A;s__Veillonella_A seminalis	-0.0251589845187373	10.9207150579707	0.00205191254524549	0.96386974865705	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-138;g__Phil1;s__Phil1 sp001940855	-0.0586550306360324	13.1996559019433	0.00195218402703823	0.964758113060233	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp934230115	0.0244806787978825	10.600812943812	0.00194142719962581	0.96485527823653	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp003487665	0.0237308702624703	10.1697947157841	0.00184479127459296	0.965740567445562	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__UBA1212;f__UBA1255;g__Egerieisoma;s__Egerieisoma sp900543695	-0.0225778063432668	8.25550419476749	0.00167876693852657	0.967317613192405	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp900552725	-0.0210040443274468	10.5785042342673	0.00143452401271055	0.969787257567603	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp002265625	-0.0225297723174545	12.2073647176765	0.00134958604077973	0.970694936096509	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-314;g__CAG-314;s__CAG-314 sp000437915	-0.0356297731532912	10.9666323517893	0.00128914052970686	0.971358425426718	1
d__Archaea;p__Methanobacteriota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera;s__Methanosphaera stadtmanae	-0.0196854577344732	7.50725076214818	0.00127430043627499	0.971523687629641	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-510;s__CAG-510 sp000434615	0.0274267966524149	11.2864243103649	0.00111736569118737	0.973334062555096	1
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Sutterella;s__Sutterella wadsworthensis	0.0215311805140204	10.9838284914606	0.000951686223896075	0.975389634034223	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Alloprevotella;s__Alloprevotella sp900541575	0.0159184135889344	10.4677619549654	0.000819937843438046	0.97715605103195	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__CAG-103;s__CAG-103 sp900757655	-0.0221036384697397	10.9266770571331	0.000816841489818815	0.977199213178407	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Alloprevotella;s__Alloprevotella sp900539625	-0.0268609835955183	11.4190529729728	0.000732788874307388	0.978403843970746	1
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Veillonellales;f__Dialisteraceae;g__Dialister;s__Dialister sp025992895	-0.0143283113640381	8.8986648623242	0.000672026445692093	0.979318377692654	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Roseburia_C;s__Roseburia_C amylophila	-0.0170858057304596	10.0277315332037	0.000663994406970403	0.979442314739943	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola sp000432735	-0.0141143372840498	11.03891829609	0.000640640007751613	0.979807005789789	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__CAG-382;g__Woodwardibium;s__Woodwardibium sp900760275	-0.0133082214682931	9.60014441260511	0.000576887316899912	0.980837869123305	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp900546535	-0.0241732013975231	14.8053006883684	0.000457856777895671	0.982928497517645	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Gemmiger;s__Gemmiger sp900554145	0.0103929047980349	10.5429356129852	0.00035366883167956	0.984995799582827	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__CAG-170;s__CAG-170 sp900545925	0.0128308763753278	11.4935373076149	0.000309186072323255	0.985970970014358	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Limivicinus;s__Limivicinus sp003150355	0.00935833551214323	9.92294627679856	0.000288780412222506	0.986441769116053	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp900313295	0.00856573973549446	11.0509407423702	0.00023885320432004	0.98766928361079	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Faecousia;s__Faecousia sp000435995	-0.00796782514520179	8.26258586469467	0.000207616093971358	0.988503767404919	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Hominicoprocola;s__Hominicoprocola sp900317525	-0.021546542414545	13.3683293243779	0.000204977081143198	0.988577060484432	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Butyricicoccaceae;g__Agathobaculum;s__Agathobaculum hominis	0.00718663411460895	8.8067794293842	0.000170213901813019	0.989590610610755	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__RGIG7114;s__RGIG7114 sp938023775	-0.00604026160923486	9.39420094775901	0.000120782408706234	0.991231341387005	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__UBA932;g__Cryptobacteroides;s__Cryptobacteroides sp000431015	0.00596114820985726	9.84718743663667	0.000116800635622222	0.99137708291027	1
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__RF39;f__UBA660;g__CAG-628;s__CAG-628 sp000438415	0.00546794878768204	8.69080626047529	0.000100655041735902	0.991995198949989	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-791;s__CAG-791 sp000431495	0.00674137328025811	9.3784962675675	9.9793875635204e-05	0.992029514374077	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii_I	0.00564682060125233	11.0972223765691	8.17635145544671e-05	0.992785372401027	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Agathobacter;s__Agathobacter rectalis	0.00885187682792722	12.8335276840395	3.22387810740565e-05	0.995469699246645	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes putredinis	0.00190169426772818	13.5716429991857	1.36442762510569e-06	0.999068001497292	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp900313215	-0.086687252737364	15.7602981704518	-2.93608054930754	1	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp000435555	-0.00597229407116395	13.4359023147434	-5.14456857558798e-07	1	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__TANB77;f__CAG-508;g__CAG-269;s__CAG-269 sp958438515	2.72213660540989e-05	8.19588218388728	-2.05767124025363e-07	1	1
