abundance	log2FC	pvalue	padj	abundance_different
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus aceti	-3.54068862707872	1.67252310709851e-05	0.00379662745311363	TRUE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Dysosmobacter;s__Dysosmobacter segnis	0.473846763368017	0.508739312768564	0.739611729615423	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Blautia_A;s__Blautia_A sp000436615	0.550964764289011	0.467777678582628	0.739611729615423	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Aristaeellaceae;g__UBA11524;s__UBA11524 sp000437595	-0.587994442176045	0.534345038136253	0.739611729615423	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp900545495	0.473246434579947	0.245178085837655	0.520144163412595	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides distasonis	-2.95214039595979	0.00276328595600668	0.104544318668919	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Dorea_A;s__Dorea_A longicatena	1.0916840021722	0.305174646326235	0.565298903337979	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Butyrivibrio_A;s__Butyrivibrio_A crossotus	1.11637474476927	0.165086994832277	0.416386086965855	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospira;s__Lachnospira pectinoschiza_A	-0.688550833612097	0.497788511302793	0.739611729615423	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola vulgatus	-0.127293127489589	0.880771554128855	0.982267028894782	FALSE
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Sutterella;s__Sutterella sp934255515	-0.658877667188325	0.359474492209356	0.627697767165567	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium longum	-1.8262573758105	0.0914170774126253	0.33424859845526	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__CAG-170;s__CAG-170 sp000432135	0.602752159730961	0.529054126860403	0.739611729615423	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Agathobacter;s__Agathobacter faecis	-0.063192384761754	0.95754259964206	0.997349926033917	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii_D	1.6858616112899	0.181944028014633	0.448927112601323	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Gemmiger;s__Gemmiger formicilis	1.18318490445586	0.230271382187303	0.497824797681121	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae;g__Limisoma;s__Limisoma sp000437795	1.58391502395393	0.0735113653377896	0.308310551632531	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruminococcus_C;s__Ruminococcus_C sp000980705	-1.82407992784041	0.0499462128190191	0.244874001107355	FALSE
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Veillonellales;f__Dialisteraceae;g__Dialister;s__Dialister sp000434475	-1.15995004269149	0.154679166582003	0.406252121954833	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Acetatifactor;s__Acetatifactor intestinalis	-1.21087270849625	0.280633676844095	0.562034365982075	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Alloprevotella;s__Alloprevotella sp900539625	-0.0952258899931943	0.867112320312152	0.982267028894782	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Agathobacter;s__Agathobacter rectalis	-0.012038371522398	0.991621262434863	0.997349926033917	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp002251385	0.453880551497822	0.255519617670162	0.533465200237365	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Alitiscatomonas;s__Alitiscatomonas sp900066535	-0.593416156226811	0.194645260163467	0.465099726916915	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Hominicoprocola;s__Hominicoprocola fusiformis	0.567990341613541	0.59618594235615	0.76868904701924	FALSE
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Duodenibacillus;s__Duodenibacillus sp900544335	-0.00532879035537356	0.992956314024957	0.997349926033917	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Marinifilaceae;g__Odoribacter;s__Odoribacter splanchnicus	0.46031741770978	0.531688235940275	0.739611729615423	FALSE
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Succinivibrionaceae;g__Succinivibrio;s__Succinivibrio sp000431835	0.900915214561571	0.111114967544904	0.350320800454073	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola coprocola	-0.768241521701808	0.122384332629101	0.36554267772113	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium sp900539945	1.10451838496648	0.287163154096849	0.565298903337979	FALSE
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemanella;s__Holdemanella sp900556915	-0.0243905039412201	0.964166733053119	0.997349926033917	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Anaerotignaceae;g__Anaerotignum;s__Anaerotignum faecicola	-0.679568334502277	0.508744096144858	0.739611729615423	FALSE
d__Bacteria;p__Elusimicrobiota;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__Avelusimicrobium;s__Avelusimicrobium sp900541355	-0.0883718283213829	0.880090606993349	0.982267028894782	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Fusicatenibacter;s__Fusicatenibacter saccharivorans	0.47233592477365	0.497182179019289	0.739611729615423	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Angelakisella;s__Angelakisella sp900547385	0.0317844214670953	0.980022485488952	0.997349926033917	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium duncaniae	0.518755594496918	0.583308054048918	0.765381088260719	FALSE
d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila;s__Bilophila wadsworthia	-0.707995453335783	0.431612275192139	0.699828474775825	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Roseburia;s__Roseburia inulinivorans	0.456897745961365	0.618449231153257	0.784290365764187	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Mediterraneibacter;s__Mediterraneibacter faecis	0.0496426422105675	0.959418911502062	0.997349926033917	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Hominimerdicola;s__Hominimerdicola aceti	1.65612184367627	0.013584658225563	0.14459729113528	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes shahii	0.697372091890127	0.363878758362262	0.630538001131554	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella stercorea	-0.805774987803007	0.0855088988463561	0.33424859845526	FALSE
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Sutterella;s__Sutterella wadsworthensis_A	0.425766643323445	0.533533771174762	0.739611729615423	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii	-2.49967713222425	0.00171182901177344	0.0971462964181429	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella copri_I	-0.14511581006111	0.904378013387706	0.982267028894782	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Blautia_A;s__Blautia_A wexlerae	0.63061357729433	0.478777122064007	0.739611729615423	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella copri_A	-1.97582452015861	0.0390836482564815	0.227486875749264	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes putredinis	-0.515740041887689	0.33300243246728	0.599932953730734	FALSE
d__Bacteria;p__Actinomycetota;c__Coriobacteriia;o__Coriobacteriales;f__Eggerthellaceae;g__Slackia;s__Slackia isoflavoniconvertens	2.72342525376281	0.000297843611442725	0.0338052498987493	TRUE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Bariatricus;s__Bariatricus comes	0.498224208090553	0.481379861261027	0.739611729615423	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__TANB77;f__CAG-508;g__CAG-273;s__CAG-273 sp000437855	0.443134772523065	0.282255144149588	0.562034365982075	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella copri_C	2.00531840436613	0.0385521078358916	0.227486875749264	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Aristaeellaceae;g__Ventricola;s__Ventricola sp900542395	-0.128681618645153	0.894857383259748	0.982267028894782	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__JAGTTR01;s__JAGTTR01 sp018223385	1.68493947916332	0.0385044796575396	0.227486875749264	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__Eubacterium_R;s__Eubacterium_R sp000434995	0.462278160623442	0.487766788114488	0.739611729615423	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruminococcus_C;s__Ruminococcus_C sp000433635	1.5972030096664	0.0129386901437465	0.14459729113528	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__UBA11774;s__UBA11774 sp003507655	0.460127209447027	0.509732147308865	0.739611729615423	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Wujia;s__Wujia chipingensis	-2.16590716582268	0.0479331652780204	0.244141395293578	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__CAG-103;s__CAG-103 sp000432375	-0.768782247482043	0.396327026518175	0.662966826455091	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__CAG-217;s__CAG-217 sp000436335	-0.208943803614289	0.790526164942386	0.944470733904851	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Gemmiger;s__Gemmiger qucibialis	1.15304864323217	0.162258922651393	0.41385140945917	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Blautia_A;s__Blautia_A obeum	2.14830121718147	0.004984926055936	0.125730912744164	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Anaerobutyricum;s__Anaerobutyricum hallii	1.68117619479256	0.00940021103077846	0.14459729113528	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Faecousia;s__Faecousia sp900546415	-0.17539606289384	0.828266472233183	0.979010315017361	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Dorea;s__Dorea formicigenerans	2.11250735990686	0.0136948091854471	0.14459729113528	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Bacteroides_F;s__Bacteroides_F pectinophilus	0.463135524041183	0.521503050315056	0.739611729615423	FALSE
d__Bacteria;p__Actinomycetota;c__Coriobacteriia;o__Coriobacteriales;f__Eggerthellaceae;g__Anaerotardibacter;s__Anaerotardibacter sp000436075	2.10440260637021	0.0186161657135211	0.14459729113528	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Anthropogastromicrobium;s__Anthropogastromicrobium aceti	1.62203030973831	0.0135288789845387	0.14459729113528	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__Ruminococcus_E;s__Ruminococcus_E intestinalis	2.12988090234262	0.0747007944484105	0.308310551632531	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__Ruminococcus_E;s__Ruminococcus_E bromii_B	-0.641818143788281	0.469747379106936	0.739611729615423	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Hominicoprocola;s__Hominicoprocola sp003522105	1.71352647157038	0.0145589267955327	0.14459729113528	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-138;g__PeH17;s__PeH17 sp000435055	1.66516557200703	0.100615005928231	0.340889646950871	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__CAG-272;g__CAG-448;s__CAG-448 sp003150135	-0.115633669472816	0.885638083819927	0.982267028894782	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp900547745	1.7189065604384	0.0218784817661644	0.160206947126429	FALSE
d__Bacteria;p__Actinomycetota;c__Coriobacteriia;o__Coriobacteriales;f__Eggerthellaceae;g__Senegalimassilia;s__Senegalimassilia anaerobia	0.44687447963939	0.517669471120794	0.739611729615423	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella lascolaii	0.450712446086014	0.292284010035733	0.565298903337979	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Blautia_A;s__Blautia_A sp905206915	0.535989721584476	0.208684721615823	0.478499311179715	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Evtepia;s__Evtepia sp004556345	2.19734319515552	0.0172728821856185	0.14459729113528	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__CAG-488;s__CAG-488 sp000434055	1.59303362327264	0.0483980739568767	0.244141395293578	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__UBA738;s__UBA738 sp003522945	2.95963138168912	0.00225910097369247	0.102563184205638	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae;g__CAG-873;s__CAG-873 sp001701165	-0.0253765077493884	0.876932144023256	0.982267028894782	FALSE
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__RF32;f__CAG-977;g__UBA2903;s__UBA2903 sp900768465	-0.025216339583888	0.880279827625991	0.982267028894782	FALSE
d__Bacteria;p__Elusimicrobiota;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__Avelusimicrobium;s__Avelusimicrobium sp900540405	-0.164783527146783	0.788771037095893	0.944470733904851	FALSE
d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio;s__Desulfovibrio sp900556755	-1.147368551006	0.041067492438597	0.233058019589038	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__UBA932;g__Cryptobacteroides;s__Cryptobacteroides sp000434935	0.390618166870886	0.391072613935593	0.662966826455091	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__UBA932;g__Cryptobacteroides;s__Cryptobacteroides sp000433355	1.06166680499717	0.201888320292746	0.472460295942819	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__UBA4372;s__UBA4372 sp900543815	-0.678085980733432	0.121529435244308	0.36554267772113	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Hominicoprocola;s__Hominicoprocola sp900317525	-0.0964251685836067	0.908923695949878	0.982503233241058	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp900543975	-0.749868278426708	0.138805818406952	0.385118051625504	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruminococcus_C;s__Ruminococcus_C callidus	-0.0365663234814419	0.950082981954536	0.997349926033917	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp002299635	-0.252681556353144	0.684223284541941	0.844123291255547	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-138;g__Phil1;s__Phil1 sp001940855	0.0208802076352807	0.973209571400446	0.997349926033917	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp003447235	-1.21243769771935	0.147295901283663	0.393366701075194	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__UBA932;g__Cryptobacteroides;s__Cryptobacteroides sp000435075	0.454267039331716	0.266461697084901	0.54492617331777	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Alloprevotella;s__Alloprevotella timonensis	-1.35350099261987	0.0191097741588475	0.14459729113528	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__CAG-177;s__CAG-177 sp003514385	0.434009504020743	0.676481624951467	0.839132944611929	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-138;g__SFEL01;s__SFEL01 sp004557245	-0.604411300251551	0.582349018289538	0.765381088260719	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp000435975	-0.148395623058272	0.815662336293619	0.96939973999294	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp900313215	-0.28051459846163	0.756046033650078	0.922701342142838	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp000434975	-0.19395132392654	0.277737534589717	0.562034365982075	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Angelakisella;s__Angelakisella sp004557855	-0.0851314779987256	0.638901631394288	0.805725946258352	FALSE
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Selenomonadales;f__Selenomonadaceae;g__Mitsuokella;s__Mitsuokella jalaludinii	-1.25488799531641	0.1107862052015	0.350320800454073	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Borkfalkiaceae;g__UBA10281;s__UBA10281 sp000437515	0.435983328579232	0.305996469496719	0.565298903337979	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__F23-B02;s__F23-B02 sp002472405	-0.0138173430003925	0.98661841294236	0.997349926033917	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-791;s__CAG-791 sp000431495	-0.0860354466098957	0.589280021880366	0.767752027247061	FALSE
d__Bacteria;p__Cyanobacteriota;c__Vampirovibrionia;o__Gastranaerophilales;f__Gastranaerophilaceae;g__Stercorousia;s__Stercorousia sp001765415	0.517349366017352	0.441311949413678	0.70661425872658	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Limivicinus;s__Limivicinus sp900549865	1.58320985440014	0.0236587242490578	0.166834287945285	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Gemmiger;s__Gemmiger sp900540595	1.10874291781872	0.190686824600266	0.460488395577238	FALSE
d__Archaea;p__Methanobacteriota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter_A;s__Methanobrevibacter_A smithii	1.93760090279471	0.00574431966077872	0.128685074333279	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Eubacterium_F;s__Eubacterium_F sp003491505	1.59008389492528	0.0555417365328698	0.252159483859229	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__CAG-170;s__CAG-170 sp002404795	2.23666406232141	0.0187990751425249	0.14459729113528	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp002265625	-0.21110771671935	0.719722763381283	0.883119282635412	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-194;s__CAG-194 sp000432915	1.71094846397702	0.0468735695903363	0.244141395293578	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp000435555	-0.125008074653795	0.927420955999455	0.997349926033917	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Coprococcus_A;s__Coprococcus_A catus_A	0.494802962996794	0.442023016472134	0.70661425872658	FALSE
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__RFN20;f__CAG-288;g__CAG-568;s__CAG-568 sp000434395	0.986127202842382	0.20551751794493	0.476045679321419	FALSE
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium adolescentis	-2.58640854095108	0.0300360454775833	0.194805209240326	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__TANB77;f__CAG-508;g__CAG-492;s__CAG-492 sp000434335	0.99130985738088	0.0859660898299684	0.33424859845526	FALSE
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Duodenibacillus;s__Duodenibacillus massiliensis	0.379828070756796	0.662422879011676	0.826208755690387	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-632;s__CAG-632 sp000431515	1.72348321939368	0.00883231338245035	0.14459729113528	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium hattorii	1.13579889424361	0.0591924641144311	0.263464497136782	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospira;s__Lachnospira sp003537285	-1.25473220794286	0.106153702877567	0.349230297872576	FALSE
d__Bacteria;p__Actinomycetota;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae;g__Paratractidigestivibacter;s__Paratractidigestivibacter faecalis	-0.691614754320587	0.304977133487722	0.565298903337979	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp900548615	2.22716041121921	0.00623584060645847	0.128685074333279	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides caccae	1.70078613371584	0.0507007843702453	0.244874001107355	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__Fimenecus;s__Fimenecus sp000432435	-0.137197652502783	0.902481758396816	0.982267028894782	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Marinifilaceae;g__Butyricimonas;s__Butyricimonas virosa	-0.105258081325451	0.54723156419138	0.743841707014631	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas coprocola	-0.755219480014863	0.391692491257506	0.662966826455091	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospira;s__Lachnospira hominis	0.519072239270784	0.479975840181383	0.739611729615423	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruthenibacterium;s__Ruthenibacterium lactatiformans	-1.31553399531817	0.0312554982034405	0.197083280338361	FALSE
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium longum	-3.14576272444754	0.000953842490143383	0.0721740817541826	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides stercoris	-0.102743105317047	0.863986539993976	0.982267028894782	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides merdae	-2.38240243937486	0.0149712182727405	0.14459729113528	FALSE
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium pseudocatenulatum	-0.329798055856053	0.574895887651873	0.763165885947223	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Barnesiellaceae;g__Barnesiella;s__Barnesiella intestinihominis	1.69837278271293	0.0147688533164274	0.14459729113528	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospira;s__Lachnospira eligens_A	0.105249054567461	0.902620774210922	0.982267028894782	FALSE
d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus_B;s__Enterococcus_B faecium	-0.0756805166928718	0.893695552200395	0.982267028894782	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruminiclostridium_E;s__Ruminiclostridium_E siraeum	-0.0667614112401287	0.947772004208114	0.997349926033917	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__UBA11471;g__Caccoplasma;s__Caccoplasma intestinavium	1.02251791648087	0.178306645929866	0.444786907978896	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides uniformis	0.747774987339715	0.43022925334244	0.699828474775825	FALSE
d__Bacteria;p__Actinomycetota;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae;g__Tractidigestivibacter;s__Tractidigestivibacter sp000752675	-0.738636083398214	0.0925164745175322	0.33424859845526	FALSE
d__Bacteria;p__Actinomycetota;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella aerofaciens_Q	-0.657277121914849	0.155700152467271	0.406252121954833	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__CAG-170;s__CAG-170 sp900545925	-0.0817247757586856	0.642974303653636	0.806382137731356	FALSE
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli	-0.750898217365627	0.516173887468299	0.739611729615423	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__CAG-103;s__CAG-103 sp900757655	-0.0845218528876915	0.602761231642165	0.768689885296469	FALSE
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__RF39;f__UBA660;g__CAG-433;s__CAG-433 sp000433675	0.412107049177541	0.313579177253838	0.57405220352114	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-314;g__CAG-314;s__CAG-314 sp000437915	-0.0982289952120308	0.864858070701919	0.982267028894782	FALSE
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium bifidum	-0.774405488112481	0.0911439633155397	0.33424859845526	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Scatomorpha;s__Scatomorpha intestinigallinarum	0.544103228959786	0.258507365753789	0.533465200237365	FALSE
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Veillonellales;f__Dialisteraceae;g__Dialister;s__Dialister succinatiphilus	-0.802841754001838	0.0546353525083357	0.252159483859229	FALSE
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Acidaminococcus;s__Acidaminococcus intestini	-0.667122284171456	0.109706651253431	0.350320800454073	FALSE
d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus mucosae	-1.24438575370464	0.130237244628634	0.371269442619597	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Butyrivibrio_A;s__Butyrivibrio_A sp000431815	-0.686998323355328	0.428589694292029	0.699828474775825	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Aristaeellaceae;g__Limiplasma;s__Limiplasma merdipullorum	1.03729451601952	0.221536917106834	0.488241555177197	FALSE
d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Ligilactobacillus;s__Ligilactobacillus ruminis	-1.17545757761973	0.220724426916417	0.488241555177197	FALSE
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella pneumoniae	1.71297600502938	0.0666570826244141	0.290983802995039	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__TANB77;f__CAG-508;g__CAG-273;s__CAG-273 sp003534295	-0.111032985893585	0.884951520736664	0.982267028894782	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__UBA644;g__UBA644;s__UBA644 sp900547165	0.37429482543412	0.397195984131684	0.662966826455091	FALSE
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Opitutales;f__CAG-312;g__Merdousia;s__Merdousia sp900760665	1.01937426130319	0.0926201287822906	0.33424859845526	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Scatomorpha;s__Scatomorpha sp900545405	-0.0168817579395142	0.984329918918355	0.997349926033917	FALSE
d__Bacteria;p__Verrucomicrobiota;c__Lentisphaeria;o__Victivallales;f__Victivallaceae;g__Victivallis;s__Victivallis lenta	-0.00220222465847469	0.997933065480473	0.997933065480473	FALSE
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__ML615J-28;f__CAG-313;g__CAG-313;s__CAG-313 sp003539625	1.52017849168205	0.068456251627578	0.293199417348306	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes onderdonkii	0.68173921067146	0.501074060618878	0.739611729615423	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp900546535	-0.193551309288732	0.836269034256526	0.979010315017361	FALSE
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia muciniphila	0.479265720640444	0.524180610274673	0.739611729615423	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus ammoniilyticus	0.537556336025907	0.227426435200103	0.496401930677147	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Acetatifactor;s__Acetatifactor acetigignens	0.486560077677731	0.518148233161908	0.739611729615423	FALSE
d__Bacteria;p__Verrucomicrobiota;c__Lentisphaeria;o__Victivallales;f__UBA1829;g__UBA1829;s__UBA1829 sp900548385	-0.660018081500763	0.141809880003298	0.385118051625504	FALSE
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium catenulatum	-1.28299650679959	0.129075652904475	0.371269442619597	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Jutongia;s__Jutongia sp003524945	-1.12571837176751	0.0475356004514538	0.244141395293578	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes hadrus	0.512958896956558	0.244784686324824	0.520144163412595	FALSE
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium angulatum	0.396803145903732	0.591879316159629	0.767752027247061	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp900548745	-1.3003595311676	0.113291275115438	0.351147986416579	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii_E	0.533468350273164	0.213056985560663	0.483628272688549	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Gemmiger;s__Gemmiger sp900539695	0.518471710062354	0.215182623531028	0.483628272688549	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii_I	-0.0387719200308447	0.947128653554753	0.997349926033917	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Paraprevotella;s__Paraprevotella clara	0.428803433082854	0.523827117818809	0.739611729615423	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes finegoldii	1.04242960116107	0.197004072132216	0.465832545562636	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola sp000434735	0.533245576691875	0.188650673751198	0.460469924102386	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	1.75619572720709	0.0179759153769835	0.14459729113528	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	-0.585785423319229	0.552579347615455	0.746229431999167	FALSE
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__RF32;f__CAG-239;g__CAZU01;s__CAZU01 sp000432275	-0.707530448983229	0.124908888488461	0.368237892037411	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Marinifilaceae;g__Odoribacter;s__Odoribacter laneus	-0.760546039483574	0.291571600755055	0.565298903337979	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__CAG-177;s__CAG-177 sp000431775	-0.664614624523094	0.130843856429814	0.371269442619597	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Roseburia_C;s__Roseburia_C amylophila	-0.153413684100265	0.78258248021133	0.944470733904851	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Faecousia;s__Faecousia sp000434635	-0.0490144069675592	0.952523339419138	0.997349926033917	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-917;g__CAG-349;s__CAG-349 sp003539515	-1.30249330857175	0.114471149756946	0.351147986416579	FALSE
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__RF32;f__CAG-239;g__Scatacola_A;s__Scatacola_A faecigallinarum	-1.25409571456868	0.105376213358993	0.349230297872576	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-917;g__CAG-475;s__CAG-475 sp000434435	1.06170773765065	0.0960271513090858	0.335356359187115	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola plebeius_A	0.433171832892716	0.346735785028185	0.614914243760921	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Mediterraneibacter;s__Mediterraneibacter lactaris	-0.118190086637361	0.886227807070974	0.982267028894782	FALSE
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Selenomonadales;f__Selenomonadaceae;g__Megamonas;s__Megamonas funiformis	-1.2586070632836	0.0455645586247983	0.244141395293578	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp000436035	-0.860703744713062	0.0998673459167815	0.340889646950871	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp022732315	0.547282928406257	0.336121828479841	0.600784685550582	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii_A	0.508559608949174	0.599374278953328	0.76868904701924	FALSE
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Sutterella;s__Sutterella faecalis	-0.145478683127026	0.394286710236027	0.662966826455091	FALSE
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Succinivibrionaceae;g__Succinivibrio;s__Succinivibrio sp902465145	-1.73240438818357	0.00985635157956347	0.14459729113528	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Enterocloster;s__Enterocloster sp000431375	-0.686247309749825	0.33105518357551	0.599932953730734	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus sp000154245	-1.21042650244908	0.0182101405115534	0.14459729113528	FALSE
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__Erysipelotrichales;f__Coprobacillaceae;g__Catenibacterium;s__Catenibacterium faecis	-1.79619003142539	0.00492241957714443	0.125730912744164	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__UBA6398;s__UBA6398 sp003150315	1.49891938929847	0.0190208794581988	0.14459729113528	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp900551355	-0.132223728817383	0.836687229574308	0.979010315017361	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Borkfalkiaceae;g__UBA10281;s__UBA10281 sp900554485	0.420217714140419	0.302594716888614	0.565298903337979	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Limivicinus;s__Limivicinus sp900547315	-1.24803323410234	0.0243781319872716	0.166834287945285	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Peptostreptococcales;f__Anaerovoracaceae;g__CAG-238;s__CAG-238 sp000435615	-0.643680887408372	0.161323111496311	0.41385140945917	FALSE
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Veillonellales;f__Megasphaeraceae;g__Megasphaera;s__Megasphaera elsdenii	-0.648428499962211	0.141846010650922	0.385118051625504	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Aristaeellaceae;g__SFMI01;s__SFMI01 sp004556155	0.451766040413082	0.540395112786062	0.743452670317794	FALSE
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__RF39;f__UBA660;g__UBA6448;s__UBA6448 sp000437315	0.389156954303981	0.561114851022144	0.749253359894274	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp000436915	0.338660889962068	0.407468566166559	0.675148646129992	FALSE
d__Bacteria;p__Actinomycetota;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae;g__Parolsenella;s__Parolsenella catena	-0.664963758488318	0.306307335288861	0.565298903337979	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella hominis	-1.42661007209363	0.0179863613989059	0.14459729113528	FALSE
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Sutterella;s__Sutterella wadsworthensis	-0.0223002270241337	0.977782155946169	0.997349926033917	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella merdae	-1.36640762429482	0.0151133220275158	0.14459729113528	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Faecousia;s__Faecousia sp900546075	-0.68241661449845	0.0958931526779999	0.335356359187115	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola dorei	-1.22284777023889	0.0519875219177901	0.245857655736216	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Acetatifactor;s__Acetatifactor sp003447295	0.428796140216911	0.303569571480901	0.565298903337979	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-510;s__CAG-510 sp000434615	-0.015325069299596	0.978723180135995	0.997349926033917	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella copri_F	0.476780483489821	0.555562881091891	0.746229431999167	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp900552675	-1.35928321690803	0.0249883955512762	0.166834287945285	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp900767615	-0.799764722723427	0.0774098391457239	0.313786312251416	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__Eubacterium_R;s__Eubacterium_R sp000436835	-1.81833904735607	0.0047981814319589	0.125730912744164	FALSE
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Acidaminococcus;s__Acidaminococcus fermentans	-0.635874978127199	0.142510644654371	0.385118051625504	FALSE
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Phascolarctobacterium;s__Phascolarctobacterium faecium	-0.688343352713065	0.0927650295272306	0.33424859845526	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Mediterraneibacter;s__Mediterraneibacter torques	-0.217926212995873	0.786866979069239	0.944470733904851	FALSE
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Dysosmobacter;s__Dysosmobacter welbionis	0.442685545398759	0.546021314228608	0.743841707014631	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides sp900549585	0.469598626589209	0.25689252183954	0.533465200237365	FALSE
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Tidjanibacter;s__Tidjanibacter inops	0.408845129735446	0.351142971789016	0.617902748807028	FALSE
