classification	baseMean	log2FoldChange	lfcSE	pvalue	padj
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus aceti	159069.028964343	-0.0104286938186048	0.976644626916473	0.054679175603205	0.170029765231884
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Dysosmobacter;s__Dysosmobacter segnis	187403.281459638	-0.098292758523344	0.983249234942122	0.998886084455413	0.998913616958696
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Blautia_A;s__Blautia_A sp000436615	35269.0542351663	-0.277901957540655	1.0723222246329	0.367084326372673	0.732338572505207
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Aristaeellaceae;g__UBA11524;s__UBA11524 sp000437595	328627.478465874	0.0154376802024841	0.974209434642825	0.778200065468678	0.995821391854499
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp900545495	38264.1641389874	-0.072555507368614	0.969451744693072	0.80891888361913	0.995821391854499
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides distasonis	405208.517541469	-0.233900458042887	0.974925582482261	0.121625481426562	0.34948081371936
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Dorea_A;s__Dorea_A longicatena	83802.092488049	0.0787775183573215	0.983945219299797	0.272606251142944	0.599552879742764
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Butyrivibrio_A;s__Butyrivibrio_A crossotus	130362.340314473	0.100344071938581	0.977283185400741	0.471100222158348	0.835466800233946
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospira;s__Lachnospira pectinoschiza_A	67181.0556628173	-0.0809541970083681	0.98473868451851	0.330209174469146	0.687683326646754
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola vulgatus	588441.703193643	-0.167188190936882	0.961929852913937	0.738106548564152	0.995821391854499
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Sutterella;s__Sutterella sp934255515	29403.068356374	-0.32571086224652	1.09474503610756	1.76405754446121e-16	2.22467256995941e-15
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium longum	421625.828002049	-0.11429841745506	0.961783314080864	0.469289659697646	0.835466800233946
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__CAG-170;s__CAG-170 sp000432135	465763.563855942	-0.0399215507727422	0.977108329665658	0.936502025034534	0.995821391854499
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Agathobacter;s__Agathobacter faecis	255545.226357124	-0.00879774137896439	0.98036359717821	0.831461232474534	0.995821391854499
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii_D	239917.241699662	-0.118143767177706	1.02073059371189	0.256019982911994	0.581165361210226
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Gemmiger;s__Gemmiger formicilis	220728.058800799	0.0610625965224689	0.977432532266067	0.65876626368135	0.952012233900631
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae;g__Limisoma;s__Limisoma sp000437795	260694.43235744	0.0306901653799175	0.974385208241952	0.660542705764556	0.952012233900631
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruminococcus_C;s__Ruminococcus_C sp000980705	95648.6876260586	-0.295950137151012	1.07829452062271	4.17169338695385e-17	5.91858999274078e-16
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Veillonellales;f__Dialisteraceae;g__Dialister;s__Dialister sp000434475	380160.753296322	-0.0967364221091588	0.921357904674807	0.611478888559053	0.931581930891981
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Acetatifactor;s__Acetatifactor intestinalis	260320.11096735	-0.144228097518391	1.0074319288425	0.415421988985699	0.785839929164614
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Alloprevotella;s__Alloprevotella sp900539625	131959.745866368	-0.108849687649252	0.979820195978409	0.839772978318801	0.995821391854499
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Agathobacter;s__Agathobacter rectalis	252444.401201469	-0.117132271758565	1.00967532535003	0.974031532968431	0.995821391854499
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp002251385	202407.881301639	-0.0171222457944371	0.963439480482436	0.870071243327521	0.995821391854499
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Alitiscatomonas;s__Alitiscatomonas sp900066535	15681.8333703445	-0.33856967133316	1.09697103718338	0.00106533302247845	0.00335875827920288
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Hominicoprocola;s__Hominicoprocola fusiformis	433226.122081184	0.00906705080235507	0.942119297642761	0.868230989407324	0.995821391854499
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Duodenibacillus;s__Duodenibacillus sp900544335	38158.6402107714	-0.03553319219752	0.967459332794719	0.848475432862045	0.995821391854499
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Marinifilaceae;g__Odoribacter;s__Odoribacter splanchnicus	28831.8810018325	-0.249989056929157	1.05586573005466	0.530936840613736	0.892951611045304
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Succinivibrionaceae;g__Succinivibrio;s__Succinivibrio sp000431835	469137.74614995	0.139671616319611	0.91813345428212	0.686113294333351	0.966407851778627
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola coprocola	143435.31922417	-0.179840139257376	0.997750791616119	0.485339695717431	0.842658580224833
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium sp900539945	257110.945417378	-0.0221750019408925	0.978465280082143	0.462951444596994	0.835466800233946
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemanella;s__Holdemanella sp900556915	66391.9980420458	0.00217741601284811	0.964682849522077	0.907906276012316	0.995821391854499
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Anaerotignaceae;g__Anaerotignum;s__Anaerotignum faecicola	35615.9862200432	-0.23249239703624	1.05380363863238	2.89293005033949e-12	1.60169541811479e-11
d__Bacteria;p__Elusimicrobiota;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__Avelusimicrobium;s__Avelusimicrobium sp900541355	21829.5607423716	0.00170849336107145	0.964325278321026	0.96783079448048	0.995821391854499
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Fusicatenibacter;s__Fusicatenibacter saccharivorans	56544.4288207492	0.0442363280455443	0.969491624713395	0.794412905818427	0.995821391854499
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Angelakisella;s__Angelakisella sp900547385	299114.436543472	-0.0363743982877615	0.973821087088373	0.989773509489206	0.998571496240221
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium duncaniae	99641.5197461885	-0.24856681148592	1.06153199455324	0.627115646657943	0.944982458745889
d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila;s__Bilophila wadsworthia	129874.398623807	-0.19244395838964	1.02838695687777	0.791937191897352	0.995821391854499
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Roseburia;s__Roseburia inulinivorans	70744.165315286	-0.218531916777681	1.04694722424533	0.600642171068271	0.929019224817352
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Mediterraneibacter;s__Mediterraneibacter faecis	122439.066723911	0.0579352770527532	0.977857709002031	0.883472295624963	0.995821391854499
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Hominimerdicola;s__Hominimerdicola aceti	65644.923228454	0.0880625379234464	0.97192231543563	0.157301119901042	0.420086520206311
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes shahii	457496.240089194	0.0202452912061977	0.940652864846006	0.634859290072603	0.944982458745889
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella stercorea	120453.383074366	-0.209886177621646	1.00856174758065	0.346766134326133	0.702820647250288
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Sutterella;s__Sutterella wadsworthensis_A	48282.762116781	-0.0785719644638264	0.976831062330222	0.891739456566659	0.995821391854499
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii	134023.712409531	-0.344640456768646	1.10446027413996	1.99323267416517e-20	5.65579771294368e-19
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella copri_I	689094.661089037	-0.241128186243122	1.05609903257427	0.431857833384279	0.803538755559273
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Blautia_A;s__Blautia_A wexlerae	81982.3462965222	0.0650180764840152	0.974560536045812	0.548414466574616	0.902102057336505
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella copri_A	1680927.96885785	-0.284019782775245	0.873598646953388	0.39961726197995	0.763929878696431
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes putredinis	592637.197128735	-0.103368700205302	0.864273439376698	0.824450360934382	0.995821391854499
d__Bacteria;p__Actinomycetota;c__Coriobacteriia;o__Coriobacteriales;f__Eggerthellaceae;g__Slackia;s__Slackia isoflavoniconvertens	39177.7909981265	9.88705392496588	21.7882636105498	1.94395244506635e-24	6.94435546716708e-23
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Bariatricus;s__Bariatricus comes	29263.7092656821	0.355458031185607	1.10923106919414	5.64067012577214e-15	5.12172847420111e-14
d__Bacteria;p__Bacillota_A;c__Clostridia;o__TANB77;f__CAG-508;g__CAG-273;s__CAG-273 sp000437855	32630.6746587636	0.380080559955165	1.11825919515552	5.11744410900738e-05	0.000184390446467409
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella copri_C	922193.950708587	0.614570945542659	1.20770908859111	2.28786534534157e-51	5.19345433392536e-49
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Aristaeellaceae;g__Ventricola;s__Ventricola sp900542395	61429.5360270659	0.261992284732132	1.06333687021152	0.000794510298550198	0.00254019489818162
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__JAGTTR01;s__JAGTTR01 sp018223385	30323.996657154	0.353319445131259	1.10706572479817	7.42301380606288e-17	9.91190667044867e-16
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__Eubacterium_R;s__Eubacterium_R sp000434995	16017.9610427329	0.347188575774152	1.10258919589384	3.24431130670849e-14	2.23169292916008e-13
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruminococcus_C;s__Ruminococcus_C sp000433635	16796.7308876318	0.409292358376426	1.1433591317636	2.14140609980779e-24	6.94435546716708e-23
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__UBA11774;s__UBA11774 sp003507655	64706.9178354378	0.25995976584606	1.05397985177508	0.976742141004672	0.995821391854499
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Wujia;s__Wujia chipingensis	309117.727821953	0.0949292627647903	0.99467948108502	0.34147773918124	0.69833735850578
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__CAG-103;s__CAG-103 sp000432375	172160.007352704	0.186445092881567	1.02924870310785	0.585149881479774	0.918553368309083
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__CAG-217;s__CAG-217 sp000436335	121144.26203543	0.216085136957423	1.03594279489558	0.883542866646482	0.995821391854499
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Gemmiger;s__Gemmiger qucibialis	138160.432564708	0.297351920604411	1.06807770204608	0.31514421471747	0.668576978886595
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Blautia_A;s__Blautia_A obeum	61825.9072203929	0.384220973350351	1.12392044287415	1.12457155428232e-17	1.96367494478527e-16
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Anaerobutyricum;s__Anaerobutyricum hallii	30653.2057708312	0.413027030319947	1.14656819310246	2.14140595417624e-24	6.94435546716708e-23
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Faecousia;s__Faecousia sp900546415	50532.1709199197	0.298192995042774	1.07865306065913	2.2872535251764e-05	9.27154553955433e-05
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Dorea;s__Dorea formicigenerans	34626.6590997192	0.349862728336714	1.10584894841443	4.11212768769523e-17	5.91858999274078e-16
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Bacteroides_F;s__Bacteroides_F pectinophilus	44253.7228493903	0.352395039194354	1.10716433690826	6.99377739098938e-16	7.93793733877295e-15
d__Bacteria;p__Actinomycetota;c__Coriobacteriia;o__Coriobacteriales;f__Eggerthellaceae;g__Anaerotardibacter;s__Anaerotardibacter sp000436075	153445.09382962	0.268799214454629	1.05617226402643	5.42545395117282e-12	2.86413499282844e-11
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Anthropogastromicrobium;s__Anthropogastromicrobium aceti	18492.6914866086	0.399979083479099	1.13569913827839	2.14140605729742e-24	6.94435546716708e-23
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__Ruminococcus_E;s__Ruminococcus_E intestinalis	98860.9372966231	0.254380683830014	1.05843591467193	3.38445357057246e-14	2.25962047211749e-13
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__Ruminococcus_E;s__Ruminococcus_E bromii_B	87722.2905965283	0.214367079757337	1.03839090165988	0.635782559531472	0.944982458745889
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Hominicoprocola;s__Hominicoprocola sp003522105	123383.75947329	0.35320803336996	1.10066394849792	9.56806227926427e-15	7.48948323238962e-14
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-138;g__PeH17;s__PeH17 sp000435055	211991.30084811	0.22015161733757	1.02798914657807	0.470626311817686	0.835466800233946
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__CAG-272;g__CAG-448;s__CAG-448 sp003150135	73777.5626379078	0.263435514509521	1.06145627254407	0.661243503219106	0.952012233900631
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp900547745	180538.749603408	0.375306038671035	1.11714285922362	1.20051382111912e-19	3.02796263771155e-18
d__Bacteria;p__Actinomycetota;c__Coriobacteriia;o__Coriobacteriales;f__Eggerthellaceae;g__Senegalimassilia;s__Senegalimassilia anaerobia	26729.5111264934	0.35515874863187	1.10907070803924	6.22890133251312e-15	5.18681743103194e-14
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella lascolaii	24571.5883067425	0.373714987830791	1.11520835597968	2.89390882476174e-07	1.49299387095662e-06
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Blautia_A;s__Blautia_A sp905206915	37012.7026179527	0.376694506552525	1.11746794567704	0.000314438035396121	0.00103445556572347
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Evtepia;s__Evtepia sp004556345	60716.1157994841	0.360268716888929	1.11289813814253	6.65529951146478e-18	1.37341180827501e-16
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__CAG-488;s__CAG-488 sp000434055	57660.2531222091	0.338454128988535	1.09601538831975	1.23276147177908e-14	9.02699529335006e-14
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__UBA738;s__UBA738 sp003522945	194200.764221568	0.3186579085409	1.08347115562364	1.05209571523915e-15	1.08557148799676e-14
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae;g__CAG-873;s__CAG-873 sp001701165	74837.2348358411	-0.00765346640514501	0.999164160216958	0.962055401218267	0.995821391854499
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__RF32;f__CAG-977;g__UBA2903;s__UBA2903 sp900768465	26115.5750388117	0.0162455895768854	1.00384500199025	0.94842074387148	0.995821391854499
d__Bacteria;p__Elusimicrobiota;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__Avelusimicrobium;s__Avelusimicrobium sp900540405	53549.7755667635	-0.0368784018783262	1.00786710760718	0.453077705324583	0.835466800233946
d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio;s__Desulfovibrio sp900556755	135827.491755621	-0.0712555927980609	0.990022105728071	0.575561292125869	0.918553368309083
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__UBA932;g__Cryptobacteroides;s__Cryptobacteroides sp000434935	54248.428738076	0.0144337146077041	0.998100305575165	0.708631972082843	0.980850351602471
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__UBA932;g__Cryptobacteroides;s__Cryptobacteroides sp000433355	1123485.43659624	-0.00188664746822605	0.954099773062809	0.978273878341644	0.995821391854499
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__UBA4372;s__UBA4372 sp900543815	29239.1568021378	-0.065522525587326	1.00911080667993	0.098570741680639	0.286866132839808
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Hominicoprocola;s__Hominicoprocola sp900317525	483925.378369069	-0.0325057709001564	0.944838078416244	0.856949192124868	0.995821391854499
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp900543975	255117.362420936	-0.0323475756421888	0.986708075254532	0.854098645205087	0.995821391854499
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruminococcus_C;s__Ruminococcus_C callidus	34538.8385645159	0.00188448786547959	1.00443589012508	0.827392744325042	0.995821391854499
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp002299635	101589.160484462	-0.0294743651172564	0.999291866506732	0.785563636208595	0.995821391854499
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-138;g__Phil1;s__Phil1 sp001940855	393183.331692366	-0.023915601856449	0.948426268204669	0.888036744030501	0.995821391854499
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp003447235	221849.992959474	-0.0457790293036225	0.993930422496597	0.580112658197208	0.918553368309083
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__UBA932;g__Cryptobacteroides;s__Cryptobacteroides sp000435075	23186.1893934729	0.0175567364008239	1.006059661434	0.292827618097257	0.63208859978215
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Alloprevotella;s__Alloprevotella timonensis	265583.160682857	-0.0904754867502571	0.988707290805355	0.55899797957597	0.906375295455322
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__CAG-177;s__CAG-177 sp003514385	407308.847279604	0.0322580546178449	0.95960406853671	0.868915332400334	0.995821391854499
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-138;g__SFEL01;s__SFEL01 sp004557245	211420.901629159	-0.00947688783956851	0.996142013610992	0.836706553886691	0.995821391854499
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp000435975	97358.4160216846	-0.0234215078342467	0.997628805129351	0.823649774659244	0.995821391854499
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp900313215	917144.654354216	0.0072385732661056	0.976924493728763	0.957401060127309	0.995821391854499
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp000434975	234280.362172944	-0.017212084514652	0.992927854278472	0.897306649288375	0.995821391854499
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Angelakisella;s__Angelakisella sp004557855	83613.1258674233	0.00355157109825554	1.00223645913727	0.932324249706073	0.995821391854499
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Selenomonadales;f__Selenomonadaceae;g__Mitsuokella;s__Mitsuokella jalaludinii	133100.503080839	-0.0584476974863923	1.00038723148155	0.218437037306253	0.53896964639695
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Borkfalkiaceae;g__UBA10281;s__UBA10281 sp000437515	17515.1354163445	0.0206675117662235	1.00596546047921	0.243841701238354	0.56904056596478
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__F23-B02;s__F23-B02 sp002472405	86072.6753870843	0.026463094418121	0.999415319984933	0.661617843286983	0.952012233900631
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-791;s__CAG-791 sp000431495	21383.0848993519	-0.0158459488883221	1.00058514738045	0.938559049285432	0.995821391854499
d__Bacteria;p__Cyanobacteriota;c__Vampirovibrionia;o__Gastranaerophilales;f__Gastranaerophilaceae;g__Stercorousia;s__Stercorousia sp001765415	18279.8823790969	0.0293645303568562	1.0111703613748	4.06998891670987e-05	0.000151456964605433
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Limivicinus;s__Limivicinus sp900549865	36801.6624473924	0.104017709645026	1.01841366343235	2.5054156833429e-18	5.68729360118837e-17
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Gemmiger;s__Gemmiger sp900540595	101025.409401122	0.0683346019009434	1.01264913241803	4.14888703182111e-15	3.9241556509308e-14
d__Archaea;p__Methanobacteriota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter_A;s__Methanobrevibacter_A smithii	58481.7081682029	0.0816164578470874	1.00139548765034	6.38569866095422e-05	0.00022649274938072
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Eubacterium_F;s__Eubacterium_F sp003491505	41111.6098027109	0.0959172100290347	1.00941658873851	5.17646686811486e-12	2.79775709300494e-11
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__CAG-170;s__CAG-170 sp002404795	226936.038503572	0.145632992685285	1.01393879719894	1.74710619110492e-13	1.04366606679162e-12
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp002265625	87745.9598256294	-0.0174010401929281	1.00383441420964	0.925728618088252	0.995821391854499
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-194;s__CAG-194 sp000432915	67982.6057329878	0.105353510746057	1.01662017739293	3.59940608622685e-15	3.55245731118911e-14
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp000435555	513164.449277743	-0.00919354859810547	1.00146599497748	0.833776830442888	0.995821391854499
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Coprococcus_A;s__Coprococcus_A catus_A	19242.6751367716	0.0278987439261877	1.01112158838136	5.07860648232157e-05	0.000184390446467409
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__RFN20;f__CAG-288;g__CAG-568;s__CAG-568 sp000434395	252195.161996943	0.0805175355631921	1.00384853397974	0.152316238469616	0.411616501578604
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium adolescentis	480271.181408321	-0.195887933643367	1.00046912431953	0.124292406327148	0.352679702953283
d__Bacteria;p__Bacillota_A;c__Clostridia;o__TANB77;f__CAG-508;g__CAG-492;s__CAG-492 sp000434335	31897.6616480408	0.0454735273761098	1.00728378091195	3.34585532664827e-05	0.000128730365957484
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Duodenibacillus;s__Duodenibacillus massiliensis	125519.839810206	0.0440962607610913	0.991498484734917	0.668061793624525	0.95377375567778
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-632;s__CAG-632 sp000431515	61942.3129139134	0.0930905303372132	1.00986061436376	5.30651566864183e-14	3.4416544479477e-13
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium hattorii	138294.165362203	0.0733723982401046	1.00727328350245	0.000122474856062829	0.000414952124272571
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospira;s__Lachnospira sp003537285	45409.9314325624	-0.0810437489447875	1.01419584413626	5.87300111058857e-15	5.12758173886002e-14
d__Bacteria;p__Actinomycetota;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae;g__Paratractidigestivibacter;s__Paratractidigestivibacter faecalis	50648.2864897179	-0.0522529724640616	1.01233783592584	5.73924720951715e-06	2.60561823312079e-05
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp900548615	206338.099983744	0.129849326015698	1.01434549411682	4.06540047080507e-17	5.91858999274078e-16
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides caccae	137116.559611797	0.121487134859556	1.01032023873307	7.94983805230446e-05	0.000277632805826633
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__Fimenecus;s__Fimenecus sp000432435	131093.369710203	-0.0111726902594048	1.00146026415101	0.786841928636538	0.995821391854499
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Marinifilaceae;g__Butyricimonas;s__Butyricimonas virosa	16238.2873929949	0.00169943377427197	0.999532307096442	0.931342775525949	0.995821391854499
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas coprocola	92456.9057189275	-0.0458357724824882	1.00397356822449	0.204476197667162	0.510066998576326
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospira;s__Lachnospira hominis	49633.8881341517	0.0247984981456029	1.00385924517754	0.227216448334422	0.545486716141612
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruthenibacterium;s__Ruthenibacterium lactatiformans	96887.5957499682	-0.0514938635652257	1.00115792577873	0.274685019794042	0.599552879742764
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium longum	210646.421380123	-0.178595341947669	1.01950197304298	1.62205431787025e-12	9.20515825391365e-12
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides stercoris	148369.237812196	0.00302215242449101	0.999127350491789	0.857821294896133	0.995821391854499
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides merdae	122729.882970425	-0.143721946941563	1.01815552341881	8.26842751177301e-16	8.93777640558321e-15
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium pseudocatenulatum	164845.90792446	-0.0443430397364393	0.994345525509202	0.759001630230225	0.995821391854499
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Barnesiellaceae;g__Barnesiella;s__Barnesiella intestinihominis	142246.471468068	0.10068666640949	0.996336680519443	0.295160315316775	0.63208859978215
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospira;s__Lachnospira eligens_A	148285.864106418	-0.00952198414882574	0.98936133679073	0.88796293354067	0.995821391854499
d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus_B;s__Enterococcus_B faecium	24701.7402302234	-0.0309209916091153	1.00736052220206	0.48629195598878	0.842658580224833
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruminiclostridium_E;s__Ruminiclostridium_E siraeum	217916.351583122	-0.0274763056448017	1.00054935340134	0.662634065886783	0.952012233900631
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__UBA11471;g__Caccoplasma;s__Caccoplasma intestinavium	31923.4722083378	0.070875131791268	1.00665530271307	6.22929608951637e-06	2.77264747513768e-05
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides uniformis	717210.632618448	0.16237075801556	0.92692294894976	0.545686485981062	0.902102057336505
d__Bacteria;p__Actinomycetota;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae;g__Tractidigestivibacter;s__Tractidigestivibacter sp000752675	26129.3368360812	-0.070529442465452	1.01027006735625	0.0719982833726198	0.220859598994388
d__Bacteria;p__Actinomycetota;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella aerofaciens_Q	49076.466323091	-0.0387304180084859	1.0001822134052	0.63692650303137	0.944982458745889
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__CAG-170;s__CAG-170 sp900545925	97492.8879730567	-0.0205622090753836	0.99991575125633	0.940618706728804	0.995821391854499
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli	793893.943544933	-0.10330805889498	0.983827253912476	0.381966919743552	0.741081117793046
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__CAG-103;s__CAG-103 sp900757655	64489.6267169916	-0.0386379376581123	1.0011303944835	0.939192268541751	0.995821391854499
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__RF39;f__UBA660;g__CAG-433;s__CAG-433 sp000433675	15899.2306554704	0.013533362126333	1.00655654360334	0.27459131992322	0.599552879742764
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-314;g__CAG-314;s__CAG-314 sp000437915	83755.6660450465	-0.0147182923353649	0.992449620138265	0.929676064635223	0.995821391854499
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium bifidum	116387.634907444	-0.0834489447442594	0.997244042610738	0.491054367311248	0.844464707421616
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Scatomorpha;s__Scatomorpha intestinigallinarum	66373.0240177967	0.0368730233879032	1.00597271297465	0.228287392217855	0.545486716141612
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Veillonellales;f__Dialisteraceae;g__Dialister;s__Dialister succinatiphilus	286670.108298526	-0.0905277074571778	0.989097401120792	0.585493314759736	0.918553368309083
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Acidaminococcus;s__Acidaminococcus intestini	119534.314349747	-0.0453026142645996	0.994841980009965	0.686771347398809	0.966407851778627
d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus mucosae	60674.9075104185	-0.0902787110303907	1.00942985229886	5.60136084069991e-06	2.59491614456914e-05
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Butyrivibrio_A;s__Butyrivibrio_A sp000431815	117376.837967489	-0.0648507335558669	1.00772149732574	0.0774959044799247	0.234554270892572
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Aristaeellaceae;g__Limiplasma;s__Limiplasma merdipullorum	144533.573915594	0.0762009159197242	1.00179411838378	0.162671756098725	0.429377774818729
d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Ligilactobacillus;s__Ligilactobacillus ruminis	167544.020169487	-0.0449344828140732	0.998454664530087	0.539160245459741	0.89992188028942
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella pneumoniae	178909.120240416	0.104100335283606	1.01621424084603	2.58233149968837e-16	3.08520658120663e-15
d__Bacteria;p__Bacillota_A;c__Clostridia;o__TANB77;f__CAG-508;g__CAG-273;s__CAG-273 sp003534295	24668.5356810661	-0.0109149522847932	1.00961712411086	0.809495717662235	0.995821391854499
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__UBA644;g__UBA644;s__UBA644 sp900547165	20350.403395287	0.0205493451106168	1.00581604338574	0.248025713480973	0.56904056596478
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Opitutales;f__CAG-312;g__Merdousia;s__Merdousia sp900760665	24937.3364373266	0.0766723923578599	1.00903169435227	2.67432432762562e-06	1.29164174972557e-05
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Scatomorpha;s__Scatomorpha sp900545405	146795.640226076	-0.00422178168957608	1.00235104800048	0.952001733293485	0.995821391854499
d__Bacteria;p__Verrucomicrobiota;c__Lentisphaeria;o__Victivallales;f__Victivallaceae;g__Victivallis;s__Victivallis lenta	54509.8152548426	-0.00576632533772763	1.00946368692127	0.825240006930643	0.995821391854499
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__ML615J-28;f__CAG-313;g__CAG-313;s__CAG-313 sp003539625	26595.9947553562	0.0987285537483046	1.01585454974625	1.34607280544029e-13	8.25833856310663e-13
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes onderdonkii	657318.538049292	0.0510421225279778	0.995847450545716	0.554723018502642	0.90591456978489
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp900546535	738750.167798054	-0.0209084522798993	0.983048425206624	0.858354214616902	0.995821391854499
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia muciniphila	614347.382079595	0.0401195429847296	0.954323472224239	0.819231965154245	0.995821391854499
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus ammoniilyticus	153365.52504232	0.0497143817050533	1.0018741386451	0.367782366808782	0.732338572505207
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Acetatifactor;s__Acetatifactor acetigignens	74169.4050162006	0.0247974537365709	0.997313295345431	0.689683136511619	0.966407851778627
d__Bacteria;p__Verrucomicrobiota;c__Lentisphaeria;o__Victivallales;f__UBA1829;g__UBA1829;s__UBA1829 sp900548385	29828.7688717109	-0.0656067076724412	1.00923194342807	0.0800979165554531	0.239239829711682
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium catenulatum	45743.6191255844	-0.082418697811121	1.01438895898502	6.39783647880592e-15	5.18681743103194e-14
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Jutongia;s__Jutongia sp003524945	49550.7667757653	-0.0709372906481582	1.00828715417143	1.13468512568898e-05	4.76988006539626e-05
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes hadrus	21970.9819294227	0.0328056493596453	1.00605826597682	0.179547573840447	0.452858880686462
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium angulatum	123677.436389237	-0.0030364029039959	1.00041966481513	0.970123039378013	0.995821391854499
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp900548745	58035.5498724969	-0.0854194021514894	1.01456631042356	1.00152922416873e-14	7.57823779621006e-14
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii_E	83257.8542774938	0.0176001978014147	1.00557479785745	0.465302540054293	0.835466800233946
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Gemmiger;s__Gemmiger sp900539695	42429.0898752466	0.0175160218868345	1.00583311427805	0.379259594644173	0.741081117793046
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii_I	54727.3362609845	-0.0149056616317393	1.00395368291015	0.868869908786353	0.995821391854499
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Paraprevotella;s__Paraprevotella clara	13823.1441320998	0.026278373450663	1.01116575349033	3.91800491005389e-05	0.000148231185763706
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes finegoldii	281906.069416892	0.0503528335180282	1.00193964008786	0.248171876786402	0.56904056596478
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola sp000434735	37618.8495467928	0.0407253326619847	1.00674508649766	0.176254551195968	0.452858880686462
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	152221.428951072	0.122159473220423	1.01424394154386	1.70378717323789e-14	1.20862402601563e-13
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	219957.22490534	-0.027412954791971	1.00313007045371	0.423995929661074	0.795430380438544
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__RF32;f__CAG-239;g__CAZU01;s__CAZU01 sp000432275	71303.3236157151	-0.0624498668799065	1.00807587733699	0.13954639757765	0.38785246813774
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Marinifilaceae;g__Odoribacter;s__Odoribacter laneus	91057.6419763726	-0.0530745938664973	1.01236277921448	8.3757320493602e-06	3.65632918308609e-05
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__CAG-177;s__CAG-177 sp000431775	144714.824193967	-0.0441332460529582	0.987273006677086	0.775386705889915	0.995821391854499
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Roseburia_C;s__Roseburia_C amylophila	36438.5245621237	-0.0138550260205757	1.00400956584618	0.998913616958696	0.998913616958696
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Faecousia;s__Faecousia sp000434635	67076.0922755785	-0.00496009395532285	1.00923819841874	0.987088830681969	0.998571496240221
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-917;g__CAG-349;s__CAG-349 sp003539515	184283.875233669	-0.0689808286136329	0.999989998289962	0.221178147449149	0.539864940547923
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__RF32;f__CAG-239;g__Scatacola_A;s__Scatacola_A faecigallinarum	28471.0866508083	-0.0847737197964182	1.01480916714671	9.6690820736851e-14	6.09689341868477e-13
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-917;g__CAG-475;s__CAG-475 sp000434435	239700.438679117	0.0635504665524455	0.998802147443872	0.274644207716559	0.599552879742764
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola plebeius_A	201545.913404291	0.0192337700855811	1.00497031318814	0.529065067610135	0.892951611045304
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Mediterraneibacter;s__Mediterraneibacter lactaris	29958.7006506252	-0.00821590593189469	1.00955415420371	0.793451355948786	0.995821391854499
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Selenomonadales;f__Selenomonadaceae;g__Megamonas;s__Megamonas funiformis	54344.325728088	-0.0850976608046754	1.00903398509144	1.17072300900772e-05	4.83189314626824e-05
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp000436035	497486.877548862	-0.0419972820825661	0.990754878840594	0.806806098062002	0.995821391854499
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp022732315	258519.697683006	0.0384152624794208	1.00555846583589	0.324422654573548	0.681888357298106
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii_A	179394.735538093	0.0420173145945865	1.00175742431102	0.400474253589759	0.763929878696431
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Sutterella;s__Sutterella faecalis	40474.6707356558	-0.021385167751281	1.00403681577892	0.917717576593857	0.995821391854499
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Succinivibrionaceae;g__Succinivibrio;s__Succinivibrio sp902465145	19838.4025050973	-0.123751868309477	1.0218485668915	2.14143120132905e-24	6.94435546716708e-23
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Enterocloster;s__Enterocloster sp000431375	15733.2487995367	-0.0510963979513781	1.01262122140669	8.15955463885061e-07	4.11604200670908e-06
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus sp000154245	37435.5100312693	-0.067250425999968	1.00904245889279	2.48233305517232e-05	9.7153379917951e-05
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__Erysipelotrichales;f__Coprobacillaceae;g__Catenibacterium;s__Catenibacterium faecis	73560.8780430228	-0.112974202179553	1.01282251648758	2.54799191593546e-13	1.48306196132654e-12
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__UBA6398;s__UBA6398 sp003150315	21596.6587446193	0.101505470297268	1.01806800178544	7.55941198674125e-18	1.42998876749189e-16
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp900551355	151431.192136882	-0.0011279092901638	1.0037081673575	0.817304626769218	0.995821391854499
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Borkfalkiaceae;g__UBA10281;s__UBA10281 sp900554485	35320.2264833697	0.035371331884905	1.00633014816009	0.179090338060973	0.452858880686462
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Limivicinus;s__Limivicinus sp900547315	49102.4624737976	-0.0990594558484618	1.01121427450801	2.4820703579204e-05	9.7153379917951e-05
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Peptostreptococcales;f__Anaerovoracaceae;g__CAG-238;s__CAG-238 sp000435615	43578.5790480141	-0.070548974378692	1.00270157426689	0.371060801168134	0.732441755349274
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Veillonellales;f__Megasphaeraceae;g__Megasphaera;s__Megasphaera elsdenii	248627.710768689	-0.0439476967156716	0.986764341859437	0.782227870181475	0.995821391854499
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Aristaeellaceae;g__SFMI01;s__SFMI01 sp004556155	47832.2772417575	0.0302831166546661	1.01091322896862	0.000161494056876158	0.000539105160454232
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__RF39;f__UBA660;g__UBA6448;s__UBA6448 sp000437315	22931.0691999797	0.0273129007836427	1.01103338285172	4.66488393063638e-06	2.20610135886345e-05
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp000436915	231223.359228111	0.0119398783463383	0.986330491444002	0.866626832926503	0.995821391854499
d__Bacteria;p__Actinomycetota;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae;g__Parolsenella;s__Parolsenella catena	13045.266866218	-0.0507467443579624	1.01259471695136	1.74885031776153e-06	8.63019613330148e-06
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella hominis	675886.614387434	-0.0748382957427075	0.990880864608184	0.586741138347211	0.918553368309083
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Sutterella;s__Sutterella wadsworthensis	54871.193125039	0.00530917588289358	1.00366776500756	0.698056177670511	0.972139584854024
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella merdae	85384.83801389	-0.0914654512686842	1.00943603556559	0.000120499342379582	0.00041444470788129
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Faecousia;s__Faecousia sp900546075	66044.6224357238	-0.0292505717894324	1.0077468257457	0.481459008634405	0.842658580224833
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola dorei	248448.89842378	-0.0521807581229388	0.99437407737308	0.605704164198098	0.929019224817352
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Acetatifactor;s__Acetatifactor sp003447295	38827.1751050351	0.0499244762394264	1.00937571627594	0.0925775765715481	0.272923504957681
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-510;s__CAG-510 sp000434615	111453.179141162	-0.0156863739610572	0.997213853214938	0.857755016542502	0.995821391854499
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella copri_F	111122.374071031	0.0278969128127665	1.01076384385996	0.000431771543135639	0.00140017343273986
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp900552675	77109.4600839499	-0.0989153011703476	1.01112201389766	9.11802371549357e-06	3.90526676116423e-05
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp900767615	300612.284923349	-0.0410150031169964	1.00606098005139	0.531050517582009	0.892951611045304
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__Eubacterium_R;s__Eubacterium_R sp000436835	40626.4892228341	-0.12757001954819	1.02236713337866	2.14143079195806e-24	6.94435546716708e-23
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Acidaminococcus;s__Acidaminococcus fermentans	50678.8458114456	-0.0319282567794195	1.00769261419471	0.335657689244911	0.692675413259952
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Phascolarctobacterium;s__Phascolarctobacterium faecium	28858.3244406923	-0.0563533643978922	1.00765186335664	0.140105296860329	0.38785246813774
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Mediterraneibacter;s__Mediterraneibacter torques	33052.5439017102	-0.0129160724910103	1.00967936004862	0.604304758565569	0.929019224817352
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Dysosmobacter;s__Dysosmobacter welbionis	87369.0859811896	0.0437924046772796	1.00553879414072	0.142620913977576	0.390059608107346
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides sp900549585	20117.9064777697	0.0210200582026548	1.00596303083904	0.237408587121866	0.56137238829858
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Tidjanibacter;s__Tidjanibacter inops	28833.128463715	0.0360146305910189	1.00647375864977	0.165115587126147	0.430818830777417
