classification	logFC	logCPM	LR	PValue	FDR
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus aceti	-2.35382040147627	12.5698386928564	25.1764105568256	5.23182348475689e-07	0.000118762393103981
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__UBA738;s__UBA738 sp003522945	2.25946337660421	12.6017355621682	20.5889057196214	5.69250462345564e-06	0.000646099274762216
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii_D	1.84068247386846	12.8788518279291	19.1218824077847	1.22630792734167e-05	0.000927906331688533
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__Ruminococcus_E;s__Ruminococcus_E intestinalis	2.3488421266171	11.8442686864684	17.8163354159327	2.43285571850846e-05	0.0011703629867835
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium longum	-2.28505189972496	12.4157540364327	17.7061691011723	2.57789204137335e-05	0.0011703629867835
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__CAG-170;s__CAG-170 sp002404795	1.72622490382466	12.7410590851872	16.6866825691195	4.40894214977406e-05	0.00156001747813927
d__Bacteria;p__Actinomycetota;c__Coriobacteriia;o__Coriobacteriales;f__Eggerthellaceae;g__Slackia;s__Slackia isoflavoniconvertens	2.00274654257822	10.6473598587876	16.5213137187136	4.81062658457043e-05	0.00156001747813927
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Evtepia;s__Evtepia sp004556345	1.75209273522472	11.0813080751671	16.0458091104587	6.18283208584787e-05	0.00169168867719943
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides merdae	-1.83153674774374	11.6228027618548	15.891724238433	6.70713572457922e-05	0.00169168867719943
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp900548615	1.60893100575088	12.2797155014892	15.0446980467942	0.000104994784088681	0.00238338159881305
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella pneumoniae	1.27765670214072	12.1492938992559	14.7629020531273	0.00012191046702528	0.0024344596539562
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Dorea;s__Dorea formicigenerans	1.50342355908719	10.594806695852	14.4576395686304	0.00014334724265081	0.0024344596539562
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella copri_C	0.919971471848171	14.2864863999275	14.3756384436374	0.000149726932394883	0.0024344596539562
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium adolescentis	-2.00628002923386	13.7137437136968	14.3704148181743	0.000150142886147079	0.0024344596539562
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-194;s__CAG-194 sp000432915	0.862065824098487	11.4038666813565	13.4379601158315	0.000246583597118122	0.00373163176972092
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii	-1.14833449044455	12.004895825293	12.8029316752268	0.000346076609509088	0.0048141250655593
d__Bacteria;p__Actinomycetota;c__Coriobacteriia;o__Coriobacteriales;f__Eggerthellaceae;g__Anaerotardibacter;s__Anaerotardibacter sp000436075	1.04033505750136	12.2793235877461	12.7264035101974	0.000360529189931753	0.0048141250655593
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium sp900539945	0.589489635803209	12.9103965759477	12.1187048112758	0.000499185630189178	0.00627121973082837
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruminococcus_C;s__Ruminococcus_C sp000980705	-0.783965853553591	11.6680669060399	12.02504663045	0.000524903854122198	0.00627121973082837
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__JAGTTR01;s__JAGTTR01 sp018223385	1.31626096743699	10.7652501820318	11.6142302099519	0.000654491212019728	0.00742847525642392
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides distasonis	-1.92059563137347	13.4518202865983	11.4203922197535	0.000726423583863182	0.00785229302556868
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Blautia_A;s__Blautia_A obeum	1.26349433688161	11.3471317478523	11.1930321267568	0.000821050667536473	0.00847175006958088
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Anaerobutyricum;s__Anaerobutyricum hallii	0.758691501142952	10.936771453872	10.8068413259615	0.00101125693735302	0.00941031453740596
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides caccae	1.06139335809531	12.0449167152803	10.7909249264651	0.00101998904715644	0.00941031453740596
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__ML615J-28;f__CAG-313;g__CAG-313;s__CAG-313 sp003539625	0.827235478000466	9.91928561498356	10.7614202074269	0.00103637825301828	0.00941031453740596
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp900547745	0.81620321587191	11.8636940031706	10.5469073044568	0.00116382661627769	0.0101611016113475
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__CAG-488;s__CAG-488 sp000434055	1.34517416662069	10.9714292993431	10.4599515979471	0.00121990474537542	0.0102562361926008
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae;g__Limisoma;s__Limisoma sp000437795	1.04204384279079	13.0156538966751	10.3565990708141	0.00129012662556527	0.010398722377648
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp900548745	-0.55525674635419	11.8710930581939	10.3025415829567	0.00132847114075679	0.010398722377648
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Hominimerdicola;s__Hominimerdicola aceti	0.829724244141035	11.5698461150876	10.0818679273074	0.00149735463476656	0.0112324059060413
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Gemmiger;s__Gemmiger formicilis	0.961583262952846	12.8666221750824	9.97889100713597	0.00158345024785685	0.0112324059060413
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Anthropogastromicrobium;s__Anthropogastromicrobium aceti	0.734012132261317	10.4472054047926	9.96923759633085	0.00159177391580414	0.0112324059060413
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__Eubacterium_R;s__Eubacterium_R sp000436835	-0.732360139995366	10.1930503106384	9.9222743288341	0.00163290482334521	0.0112324059060413
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Limivicinus;s__Limivicinus sp900549865	0.746440300717138	10.0165001599048	9.81341563642778	0.00173243455482298	0.0114430878735937
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-632;s__CAG-632 sp000431515	0.785613138986389	11.441246454081	9.77984407550598	0.00176435275584043	0.0114430878735937
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Eubacterium_F;s__Eubacterium_F sp003491505	1.27827454212464	10.5257535179285	9.65336751453823	0.0018900478245448	0.0119178015603242
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruminococcus_C;s__Ruminococcus_C sp000433635	0.807394237692143	9.97128491419307	9.586002389115	0.00196066367294706	0.011927492124591
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__UBA6398;s__UBA6398 sp003150315	0.72896096746597	9.58715906372064	9.55259200709943	0.00199667269046017	0.011927492124591
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Succinivibrionaceae;g__Succinivibrio;s__Succinivibrio sp902465145	-1.20680704376781	8.98984524025932	9.48039174506827	0.00207679616314207	0.0120880186931602
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__Erysipelotrichales;f__Coprobacillaceae;g__Catenibacterium;s__Catenibacterium faecis	-0.699555965907957	11.1994976060153	9.30761802759108	0.00228202977228154	0.0129505189576978
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides ovatus	0.881647290523731	11.0476705847233	9.17193901588007	0.00245754054237495	0.0133005859236348
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Gemmiger;s__Gemmiger sp900540595	0.529170303053502	11.1889645752808	9.14839844681304	0.00248935855600738	0.0133005859236348
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-138;g__PeH17;s__PeH17 sp000435055	1.23040578186474	12.4672827789687	9.12638243785602	0.00251949424985153	0.0133005859236348
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Hominicoprocola;s__Hominicoprocola sp003522105	0.865204708443073	12.2453070983371	8.89978419771876	0.00285204360377942	0.0147139522285893
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium catenulatum	-0.526081597058431	11.0165062028132	8.76966953357794	0.00306280935991411	0.0154501716600112
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Dorea_A;s__Dorea_A longicatena	1.60806118900866	11.474662972459	8.55785909318401	0.00344033764499769	0.0167953004344335
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__RFN20;f__CAG-288;g__CAG-568;s__CAG-568 sp000434395	0.929653989304831	13.1588125652982	8.53833226576651	0.00347744105911177	0.0167953004344335
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospira;s__Lachnospira sp003537285	-0.527134143292285	10.6909546198065	8.28228657889712	0.00400336833511272	0.0189325960848039
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium duncaniae	0.298387368419253	12.0282410634184	8.20132084533946	0.0041859904688275	0.0193922415596702
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__RF32;f__CAG-239;g__Scatacola_A;s__Scatacola_A faecigallinarum	-0.509728030554536	9.86124444757663	7.72119380349182	0.00545762959838791	0.0247776383766811
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospira;s__Lachnospira pectinoschiza_A	-0.528391247797479	11.1637838108685	7.53578219957086	0.00604854718743217	0.0265809884918775
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes finegoldii	0.471805922578842	12.8078894658423	7.52376245692408	0.0060890370113552	0.0265809884918775
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-917;g__CAG-349;s__CAG-349 sp003539515	-0.480551088442402	12.6649119276059	7.32268873989208	0.0068089470100557	0.0291628485147669
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Aristaeellaceae;g__Limiplasma;s__Limiplasma merdipullorum	0.621196212570979	12.2210811978333	6.91535739094999	0.00854585594715932	0.0359242462963919
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Butyrivibrio_A;s__Butyrivibrio_A sp000431815	-0.464873564429718	12.0702597687089	6.73867732696608	0.00943445488959118	0.0389385683624945
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Blautia_A;s__Blautia_A wexlerae	0.366489823275811	12.1784032396468	6.64851169168587	0.00992386852255116	0.0391035759361953
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella merdae	-0.614005653498162	12.1689134022775	6.6481806870838	0.00992571233716871	0.0391035759361953
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Butyrivibrio_A;s__Butyrivibrio_A crossotus	0.8179850496585	11.992350412719	6.63646099188531	0.00999122204537149	0.0391035759361953
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Selenomonadales;f__Selenomonadaceae;g__Mitsuokella;s__Mitsuokella jalaludinii	-0.597979327373636	12.1314627634436	6.5757419166046	0.0103377902890886	0.0397742100953071
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Gemmiger;s__Gemmiger qucibialis	0.929400521215707	11.8790753235178	6.5291517202549	0.0106120554280675	0.0401489430361889
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella copri_F	0.279606438011072	12.1963266932233	6.45413095529292	0.0110694672734769	0.0411929355914632
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium hattorii	0.486207413756697	11.9627485046852	6.36455793636548	0.011642209603302	0.0426255093540252
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Duodenibacillus;s__Duodenibacillus massiliensis	0.682260803792588	11.928028367749	6.30091329940135	0.0120675783878204	0.0431794248405024
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron	-0.296694150482523	11.8126054585267	6.28535999214285	0.0121739347567936	0.0431794248405024
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Marinifilaceae;g__Odoribacter;s__Odoribacter laneus	-0.264224678939645	11.9298278473056	6.20022308260531	0.0127734212347755	0.0446087172352928
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Roseburia;s__Roseburia inulinivorans	0.318615304597944	11.6281074689719	6.16413382879657	0.0130366191625888	0.0448380689379949
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Anaerotignaceae;g__Anaerotignum;s__Anaerotignum faecicola	-0.311125473821303	10.1130050191374	6.08465700879537	0.0136360837887528	0.0461998659708491
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp900552675	-0.594863159107427	11.1531782696291	5.89295966422154	0.0152015309035278	0.0507462869867765
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Wujia;s__Wujia chipingensis	-1.33668286920982	13.2008127698273	5.66377249420823	0.0173188327781073	0.0569764498642082
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Blautia_A;s__Blautia_A sp000436615	0.258188291048696	11.3005655405373	5.61952264473014	0.0177614858844686	0.0575979613682052
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Hominicoprocola;s__Hominicoprocola fusiformis	0.331632208194607	13.5894848648927	5.39631483873549	0.0201793161831798	0.064129160673103
d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus mucosae	-0.633384417820562	10.9313811712729	5.38243007267883	0.020340526733319	0.064129160673103
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Jutongia;s__Jutongia sp003524945	-0.404147973152608	11.0761817234347	5.31731462578034	0.0211145263116111	0.0656574996265167
d__Bacteria;p__Actinomycetota;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae;g__Paratractidigestivibacter;s__Paratractidigestivibacter faecalis	-0.246540147234086	10.8715286107601	5.13316576841354	0.0234728773208775	0.0720046371870161
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Selenomonadales;f__Selenomonadaceae;g__Megamonas;s__Megamonas funiformis	-0.381298391689427	10.7072092343431	4.98538223262955	0.0255623373281771	0.0773686743132826
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Limivicinus;s__Limivicinus sp900547315	-0.457939105836494	10.3523298574342	4.89694536010507	0.0269042454480003	0.0800136674838029
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus sp000154245	-0.367593788462294	10.3626389862704	4.88180645136757	0.0271411999834926	0.0800136674838029
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Bariatricus;s__Bariatricus comes	0.242446182735532	10.4936354236168	4.81231106335506	0.028257125287263	0.0822354800026757
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Opitutales;f__CAG-312;g__Merdousia;s__Merdousia sp900760665	0.468139341837015	9.5697523576252	4.76785209034424	0.0289959797207062	0.0822391883403418
d__Archaea;p__Methanobacteriota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter_A;s__Methanobrevibacter_A smithii	0.645926852190541	10.5763524163386	4.74429688689095	0.0293955636812551	0.0822391883403418
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Bacteroides_F;s__Bacteroides_F pectinophilus	0.24259591448242	10.3306689213384	4.73063661790534	0.0296299162447369	0.0822391883403418
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Coprococcus_A;s__Coprococcus_A catus_A	0.242173096688137	10.247737214483	4.66281662196294	0.0308225894304774	0.0822391883403418
d__Bacteria;p__Bacillota_A;c__Clostridia;o__TANB77;f__CAG-508;g__CAG-492;s__CAG-492 sp000434335	0.365076228745826	9.78813594271533	4.66281612198843	0.0308225984050973	0.0822391883403418
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Barnesiellaceae;g__Barnesiella;s__Barnesiella intestinihominis	0.943924774733379	12.036843840186	4.65895308066881	0.0308920220031466	0.0822391883403418
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__UBA11471;g__Caccoplasma;s__Caccoplasma intestinavium	0.550555345968833	9.84020437579843	4.63361613381362	0.031351418962705	0.0822391883403418
d__Bacteria;p__Actinomycetota;c__Coriobacteriia;o__Coriobacteriales;f__Eggerthellaceae;g__Senegalimassilia;s__Senegalimassilia anaerobia	0.241808253519558	9.96957809130815	4.63163910251413	0.0313875639134206	0.0822391883403418
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Sutterella;s__Sutterella sp934255515	-0.240741959905611	9.70962844467482	4.60714168765912	0.0318390604072137	0.0822391883403418
d__Bacteria;p__Cyanobacteriota;c__Vampirovibrionia;o__Gastranaerophilales;f__Gastranaerophilaceae;g__Stercorousia;s__Stercorousia sp001765415	0.242056361755797	9.68247122280442	4.55770250896552	0.0327710067655174	0.0822391883403418
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Aristaeellaceae;g__SFMI01;s__SFMI01 sp004556155	0.42867543579528	9.80477691151499	4.55692402335091	0.0327859071755202	0.0822391883403418
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Enterocloster;s__Enterocloster sp000431375	-0.241775502622525	9.3275337784482	4.55397198753552	0.0328424741873702	0.0822391883403418
d__Bacteria;p__Actinomycetota;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae;g__Parolsenella;s__Parolsenella catena	-0.423484401520176	9.58503364235564	4.54743325558755	0.0329681327707978	0.0822391883403418
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii_A	0.446427644975093	12.2575417577938	4.48088087465133	0.0342760505481971	0.0840476873814038
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Paraprevotella;s__Paraprevotella clara	0.392118370289014	9.41350326507183	4.47304203631122	0.0344336340373152	0.0840476873814038
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas coprocola	-0.271214843124593	11.6755066093548	4.15818417188162	0.0414338006578075	0.100058220737471
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Dysosmobacter;s__Dysosmobacter welbionis	0.310135265365397	11.2851236408778	3.97579907754	0.0461585474084732	0.109803627389812
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruthenibacterium;s__Ruthenibacterium lactatiformans	-0.426561695280357	11.1726360355286	3.96567950408425	0.0464367763410657	0.109803627389812
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospira;s__Lachnospira hominis	0.235145080081257	10.9464296516116	3.63498187579818	0.0565772205277337	0.132402361441191
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Marinifilaceae;g__Odoribacter;s__Odoribacter splanchnicus	0.140026102891647	10.17755349258	3.24337606548883	0.0717127233664041	0.166110083716059
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella hominis	-0.646721492030687	14.6987929975269	3.18635224736632	0.0742555356209471	0.170262692787424
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli	-1.13220713700756	14.4421663684097	3.14425855492467	0.0761946232073378	0.172961794680657
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp900767615	-0.300347640032051	13.682788397645	2.99563523841564	0.083489163514847	0.185198826349584
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__Eubacterium_R;s__Eubacterium_R sp000434995	0.239154871748777	9.32137305326754	2.99562088894707	0.083489903136419	0.185198826349584
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides uniformis	0.684018797662017	14.3701657378373	2.98512213270673	0.0840329476387978	0.185198826349584
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium longum	-0.823551338475623	13.7238737060876	2.96713269494798	0.0849723399104314	0.185468472689115
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-917;g__CAG-475;s__CAG-475 sp000434435	0.483318953689782	12.9550920192201	2.92129327091467	0.087417774964529	0.186438495992251
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__RF39;f__UBA660;g__UBA6448;s__UBA6448 sp000437315	0.241207833834795	8.98907709894375	2.91700576372125	0.0876503706547353	0.186438495992251
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Alloprevotella;s__Alloprevotella timonensis	-0.673760803760038	13.2505746499879	2.91277214673176	0.0878807007540566	0.186438495992251
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes onderdonkii	0.397839274653365	13.8459526680581	2.85860658368028	0.0908861978179474	0.191029323191427
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes shahii	0.546144067502059	13.4808150176539	2.80975128219404	0.0936929007319375	0.193896653460625
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Acetatifactor;s__Acetatifactor intestinalis	-0.786330153505524	12.9997230675439	2.80520675877754	0.0939587307518448	0.193896653460625
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp003447235	-0.488649090730968	13.0498625581429	2.72503862544405	0.0987857317010206	0.202021271136322
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp022732315	0.260875698967194	12.8772277285112	2.65742166955251	0.103067682595197	0.207232272592032
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Veillonellales;f__Dialisteraceae;g__Dialister;s__Dialister succinatiphilus	-0.598588697170394	12.810835803006	2.65600286065376	0.103159677545814	0.207232272592032
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp002251385	0.178903978155007	13.1682563311759	2.59207389168388	0.107399626403638	0.213857150821279
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella stercorea	-0.366260944493513	11.6988763405978	2.38184541218972	0.122752462754512	0.242302687350211
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii_E	0.31667789506144	11.9056313444884	2.36408979982329	0.124156309940315	0.242961054796997
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola plebeius_A	0.288864632741542	11.9732409125353	2.3351691717103	0.126481249116785	0.245395244012909
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__CAG-103;s__CAG-103 sp000432375	-0.340271274105792	12.41530703148	2.25159944980262	0.133476377672314	0.256772353657757
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__Ruminococcus_E;s__Ruminococcus_E bromii_B	-0.374928023844474	11.9862769397902	2.21758361903559	0.136446468643105	0.259178623051963
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-138;g__SFEL01;s__SFEL01 sp004557245	-0.335917734130205	12.4209541497671	2.19861922038512	0.138134422631638	0.259178623051963
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus ammoniilyticus	0.331735560354408	11.8591781838899	2.19841772868892	0.138152481891134	0.259178623051963
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Scatomorpha;s__Scatomorpha intestinigallinarum	0.288001855064907	11.4736685857513	2.18468265819291	0.139389791356224	0.259356415064449
d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila;s__Bilophila wadsworthia	-0.405981294389691	11.9884084626347	2.1663379680556	0.141061796841634	0.260333560024804
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola sp000434735	0.333534948779983	11.1405305623615	2.14348638154575	0.143176183858189	0.262104788192007
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Blautia_A;s__Blautia_A sp905206915	0.266286511416108	11.3636092438605	2.12326848206687	0.145076649528548	0.262908320884736
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides stercoris	0.211916299821079	11.8995245156641	2.11427140474605	0.145931490887563	0.262908320884736
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Acidaminococcus;s__Acidaminococcus intestini	-0.251819601077252	11.7213611982469	2.07066431109542	0.15015610366326	0.268389256154016
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium angulatum	0.1094355990056	11.830196616981	2.05564026764918	0.151643498114424	0.268930266187299
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Gemmiger;s__Gemmiger sp900539695	0.300516071339024	11.021191923636	2.04254842133167	0.152953213381111	0.269150228197769
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes hadrus	0.282606299119232	10.7767687279897	1.905209706913	0.167496344454057	0.292474386085161
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp900545495	0.183450806211908	10.9237670439034	1.85963408491715	0.172667038047256	0.299201661349062
d__Bacteria;p__Verrucomicrobiota;c__Lentisphaeria;o__Victivallales;f__UBA1829;g__UBA1829;s__UBA1829 sp900548385	-0.256350550643099	10.6497277888137	1.82241597844792	0.177025965167011	0.302256642416654
d__Bacteria;p__Actinomycetota;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae;g__Tractidigestivibacter;s__Tractidigestivibacter sp000752675	-0.309991111994637	9.81433258017241	1.81487668273097	0.177924331481041	0.302256642416654
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Acetatifactor;s__Acetatifactor sp003447295	0.294238776075134	9.86966769130092	1.8049652834625	0.17911337356101	0.302256642416654
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__RF32;f__CAG-239;g__CAZU01;s__CAZU01 sp000432275	-0.212679374071329	10.7270465268575	1.79703719905632	0.180071096164778	0.302256642416654
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__UBA4372;s__UBA4372 sp900543815	-0.248792531963081	10.1153942769457	1.76934867303605	0.183462706419107	0.302256642416654
d__Bacteria;p__Bacillota_A;c__Clostridia;o__TANB77;f__CAG-508;g__CAG-273;s__CAG-273 sp000437855	0.273030351265902	9.64974460948537	1.76530525203226	0.183964159878689	0.302256642416654
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Faecousia;s__Faecousia sp900546075	-0.147987334378329	10.7818571077637	1.76370798533047	0.184162686224975	0.302256642416654
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Acidaminococcus;s__Acidaminococcus fermentans	-0.0789459118672448	10.8745729451759	1.75633541050901	0.185082261215484	0.302256642416654
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella lascolaii	0.232739908307317	9.98692502538869	1.73717189399729	0.1874975657793	0.304013910227865
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides sp900549585	0.226804814320635	9.66086950085849	1.71497697852075	0.190340904205221	0.304449946732164
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Borkfalkiaceae;g__UBA10281;s__UBA10281 sp000437515	0.222023569735638	9.55847583311534	1.70852779561135	0.191176492950522	0.304449946732164
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__UBA932;g__Cryptobacteroides;s__Cryptobacteroides sp000435075	0.199757097765935	9.84948814653	1.69116021437434	0.193448097981941	0.304449946732164
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Borkfalkiaceae;g__UBA10281;s__UBA10281 sp900554485	0.196546411649056	9.87020772881551	1.69111816470424	0.19345363603067	0.304449946732164
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Tidjanibacter;s__Tidjanibacter inops	0.179250274221183	9.69098722833009	1.66739320611834	0.196608057096957	0.304449946732164
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Alitiscatomonas;s__Alitiscatomonas sp900066535	-0.161015826785788	9.93947148535264	1.66700359494428	0.196660359337864	0.304449946732164
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Peptostreptococcales;f__Anaerovoracaceae;g__CAG-238;s__CAG-238 sp000435615	-0.244965418197875	10.1373219690998	1.66332630004213	0.197154811319948	0.304449946732164
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Phascolarctobacterium;s__Phascolarctobacterium faecium	-0.165259622155867	8.99176663821562	1.64525809600868	0.199605560330956	0.305742808863732
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__RF39;f__UBA660;g__CAG-433;s__CAG-433 sp000433675	0.153056611981888	9.00013259237903	1.63737646116095	0.200685808461216	0.305742808863732
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__UBA644;g__UBA644;s__UBA644 sp900547165	0.113850300767395	9.14411747521474	1.60957053851882	0.204552181653124	0.309555634901728
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella copri_A	-0.885471372071751	15.8739073783706	0.353933892806435	0.551894651900485	0.829669443585497
d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Ligilactobacillus;s__Ligilactobacillus ruminis	-0.662715814048049	12.1880931123107	0.156409542748477	0.692483909744141	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola coprocola	-0.373789555661756	11.7832968756488	0.142775936202784	0.705536803996786	1
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Veillonellales;f__Dialisteraceae;g__Dialister;s__Dialister sp000434475	-0.527687932271189	13.8273154129917	0.135709890999184	0.71258376941554	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp000436035	-0.309016902087193	14.4304782719292	0.104174175637566	0.746876822943067	1
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium pseudocatenulatum	-0.315186971196607	12.2377957048494	0.093638557263267	0.759601464305919	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__CAG-177;s__CAG-177 sp000431775	-0.331007244912086	11.8336031702402	0.0908246127229013	0.763131437244874	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp900543975	-0.294858387271667	13.5172132948413	0.0770168957808766	0.78138147975189	1
d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio;s__Desulfovibrio sp900556755	-0.307811312840003	12.1091440296372	0.0769671556457716	0.781450293553843	1
d__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium bifidum	-0.286079247741004	11.5342475373484	0.0757997557823877	0.783072278927986	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__CAG-217;s__CAG-217 sp000436335	-0.290645561418572	11.8977574665042	0.0700800779835333	0.791220222386414	1
d__Bacteria;p__Bacillota_C;c__Negativicutes;o__Veillonellales;f__Megasphaeraceae;g__Megasphaera;s__Megasphaera elsdenii	-0.252891279466529	12.6098782561434	0.05642252144004	0.812242349241726	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola dorei	-0.214154698059199	12.6694643323021	0.0552794817959903	0.814118785808116	1
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__RF32;f__CAG-977;g__UBA2903;s__UBA2903 sp900768465	0.180259131991151	9.7129120227974	0.0544446730464055	0.815502196237774	1
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Succinivibrionaceae;g__Succinivibrio;s__Succinivibrio sp000431835	0.300357816638383	14.0196040267639	0.0473183899394201	0.827796961681042	1
d__Bacteria;p__Elusimicrobiota;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__Avelusimicrobium;s__Avelusimicrobium sp900540405	-0.133135944661541	11.1639721077791	0.0454598375666446	0.831160729730328	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp002299635	-0.182319044135263	12.0626777255917	0.0451869404657614	0.831660656575208	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella copri_I	-0.160805857960883	14.6897038097563	0.0448117927593259	0.832350481122918	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Acetatifactor;s__Acetatifactor acetigignens	0.192551723895038	11.4385839804437	0.0443185826603028	0.833262006285196	1
d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus_B;s__Enterococcus_B faecium	-0.135070838006134	9.72595169260477	0.0437418148753359	0.834334703370234	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Aristaeellaceae;g__UBA11524;s__UBA11524 sp000437595	-0.239356890285509	13.0138452030202	0.0418091027239846	0.837984089782294	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola vulgatus	-0.280841472536142	13.9912570841662	0.0397936996695023	0.841884484576965	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp000435975	-0.179787993991788	11.5947298810709	0.0393117796245193	0.842832270102612	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Mediterraneibacter;s__Mediterraneibacter faecis	0.203736890141925	12.5437785686647	0.0379566554817004	0.845530201560113	1
d__Bacteria;p__Actinomycetota;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella aerofaciens_Q	-0.162904763754006	10.986547567832	0.0369654466368181	0.847535414209737	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae;g__CAG-873;s__CAG-873 sp001701165	0.134872450906975	11.3178666595509	0.0298966968457481	0.862724833466434	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__UBA932;g__Cryptobacteroides;s__Cryptobacteroides sp000433355	0.216388277134793	14.9607853801518	0.0280476675965531	0.866996805461544	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__UBA932;g__Cryptobacteroides;s__Cryptobacteroides sp000434935	0.134005029021464	10.7666975548986	0.0249731475792678	0.8744339901735	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruminococcus_C;s__Ruminococcus_C callidus	0.101841690342565	10.1678325588496	0.0240337274416582	0.876799124716195	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Fusicatenibacter;s__Fusicatenibacter saccharivorans	0.123574633390842	11.4745604521932	0.0225885607915792	0.880531946458852	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp000434975	-0.137922424878855	13.1422276923841	0.0216697911243444	0.882968929749764	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp900313215	-0.189580018587421	14.9794524608686	0.0202800758344281	0.88675764007014	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Scatomorpha;s__Scatomorpha sp900545405	0.0958418252470403	12.4863212588822	0.0181071353561997	0.89295758996291	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__CAG-103;s__CAG-103 sp900757655	-0.105321022603374	11.5514360784998	0.0161264134693938	0.898948458628595	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__F23-B02;s__F23-B02 sp002472405	0.110595688408131	11.2119708240967	0.0129822977812335	0.909285446425472	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-314;g__CAG-314;s__CAG-314 sp000437915	-0.119429603366943	11.3913873228591	0.0127819365366193	0.90998518555384	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Agathobacter;s__Agathobacter faecis	-0.14579125082892	13.0622212392608	0.0122407361356736	0.91190352358177	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Hominicoprocola;s__Hominicoprocola sp900317525	-0.147783887776626	13.7227928271193	0.0104081513157084	0.918740524334999	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Angelakisella;s__Angelakisella sp004557855	0.0817280776723927	11.0975622005888	0.0102892775210556	0.919204299618287	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-510;s__CAG-510 sp000434615	0.0887028676193977	11.5799602112789	0.00966536598339296	0.921684078691417	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp002265625	-0.0600855794347067	11.9584214918748	0.00837929751970634	0.927064713726232	1
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Sutterella;s__Sutterella wadsworthensis_A	0.0813399710153508	11.0881007479583	0.00821723535916341	0.927771521410448	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Alloprevotella;s__Alloprevotella sp900539625	-0.0770228730329992	12.2215306259106	0.00551281677088866	0.940812778042122	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Agathobacter;s__Agathobacter rectalis	-0.108897964674565	12.8966058576406	0.00549239126608114	0.940922325939547	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__CAG-272;g__CAG-448;s__CAG-448 sp003150135	-0.0535930494392143	10.8995481268452	0.00516890594298935	0.94268538661069	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruminiclostridium_E;s__Ruminiclostridium_E siraeum	-0.0722474118582665	12.4795479474458	0.00428526034413679	0.947806240681954	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Angelakisella;s__Angelakisella sp900547385	-0.108486816011122	13.0990501207892	0.00403216309854315	0.94936890411213	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Dysosmobacter;s__Dysosmobacter segnis	0.0690089988559324	12.5159349048279	0.00340971099951837	0.953435804948875	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp000435555	0.0755192154585019	13.7818437115258	0.00289913080967352	0.957059790240175	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__CAG-138;g__Phil1;s__Phil1 sp001940855	-0.0679226742400005	13.4200976373105	0.00248088120413748	0.960275036814713	1
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Sutterella;s__Sutterella wadsworthensis	0.0381866520379281	10.6076479439341	0.0024474749040877	0.960543181880393	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__Fimenecus;s__Fimenecus sp000432435	-0.0604353579994889	11.5862572910335	0.00244402359642137	0.960570989045581	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Acutalibacteraceae;g__CAG-177;s__CAG-177 sp003514385	0.0710555524549624	13.3414661351487	0.00184032362945175	0.965782051212981	1
d__Bacteria;p__Elusimicrobiota;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__Avelusimicrobium;s__Avelusimicrobium sp900541355	0.0288404821693776	9.97061858002871	0.00172501834372518	0.966870714183205	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium prausnitzii_I	0.0250898246269974	11.029361443503	0.00136122639043457	0.970568884591757	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp900546535	-0.0388981279689049	14.5605645528492	0.000998130048866841	0.974796469294352	1
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Sutterella;s__Sutterella faecalis	0.0224875760544669	10.1292018309698	0.000741623603879821	0.978274081025841	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__UBA11774;s__UBA11774 sp003507655	-0.0235672056842062	11.4553912343589	0.000451137066498575	0.983054216103876	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__CAG-791;s__CAG-791 sp000431495	-0.0156733384692142	9.73924168111395	0.00040136024922504	0.984016267978662	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospira;s__Lachnospira eligens_A	0.0234655851666073	12.4689674485428	0.000261799137899033	0.987090624953892	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Vescimonas;s__Vescimonas sp900551355	-0.010357709603541	11.7734131200623	0.000208854697193672	0.988469528469115	1
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemanella;s__Holdemanella sp900556915	0.0145476125577976	11.6414642319086	0.000183718382163356	0.989185584044964	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__CAG-170;s__CAG-170 sp900545925	0.00991718779713494	11.9452940432435	0.000163682148119862	0.989792277105661	1
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Duodenibacillus;s__Duodenibacillus sp900544335	0.00999955726964732	10.4323574668643	7.90924266125259e-05	0.992904193127735	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp000436915	0.00881456002395663	13.3513077943414	7.0309551843728e-05	0.99330975322741	1
d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia muciniphila	-0.0110730049746293	13.7758311781722	5.36094418599475e-05	0.994158063608237	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Marinifilaceae;g__Butyricimonas;s__Butyricimonas virosa	0.00520036401085851	8.95375040007431	3.88425480695107e-05	0.995027313206347	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Roseburia_C;s__Roseburia_C amylophila	0.00214414687528469	10.2259562412125	1.66252126607702e-05	0.996746712363397	1
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes putredinis	-0.00536967394191229	13.8726678312625	1.39561452012771e-05	0.997019275818031	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__CAG-170;s__CAG-170 sp000432135	-0.00118794463524498	13.7102529177951	3.82194242831702e-06	0.998440153527117	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Christensenellales;f__Aristaeellaceae;g__Ventricola;s__Ventricola sp900542395	0.00239227375731255	11.2471598594505	-4.50377370952992e-08	1	1
d__Bacteria;p__Verrucomicrobiota;c__Lentisphaeria;o__Victivallales;f__Victivallaceae;g__Victivallis;s__Victivallis lenta	0.00162113017930384	10.7031729574162	-4.22752917117464e-07	1	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__TANB77;f__CAG-508;g__CAG-273;s__CAG-273 sp003534295	-0.00160964383265173	9.92077232762705	-2.1714652298499e-07	1	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Mediterraneibacter;s__Mediterraneibacter lactaris	0.00102978129406807	10.1850128393791	-1.11114829337566e-07	1	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Mediterraneibacter;s__Mediterraneibacter torques	-0.000949195536691183	10.0887128268286	-2.15591857255504e-07	1	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Faecousia;s__Faecousia sp900546415	-0.000930950991819227	10.5846892424279	-3.12697624238467e-07	1	1
d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Faecousia;s__Faecousia sp000434635	0.000842442184869854	10.8825856708147	-3.47709748993452e-07	1	1
